import crafttweaker.api.data.IData;

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("bees-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "exnihilosequentia:doll_bee"
  },
  "ingredients": [
    {
      "item": "minecraft:honeycomb_block"
    },
    {
      "item": "minecraft:honey_block"
    },
    {
      "item": "minecraft:honeycomb_block"
    },
    {
      "item": "minecraft:honey_block"
    },
    {
      "item": "minecraft:honeycomb_block"
    },
    {
      "item": "minecraft:honey_block"
    },
    {
      "item": "minecraft:honeycomb_block"
    },
    {
      "item": "minecraft:honey_block"
    }
  ],
  "result": {
    "item": "minecraft:bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("rgb-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
        "item": "minecraft:red_dye"
    },
    {
      "item": "minecraft:white_dye"
    },
    {
      "item": "minecraft:black_dye"
    },
    {
      "item": "minecraft:blue_dye"
    },
    {
      "item": "minecraft:green_dye"
    },
    {
      "item": "minecraft:brown_dye"
    },
    {
      "item": "minecraft:yellow_dye"
    },
    {
      "item": "minecraft:gray_dye"
    }
  ],
  "result": {
    "item": "resourcefulbees:rgbee_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("copper-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/copper"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/copper"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/copper"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/copper"
    }
  ],
  "result": {
    "item": "resourcefulbees:copper_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("tin-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/tin"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/tin"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/tin"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/tin"
    }
  ],
  "result": {
    "item": "resourcefulbees:tin_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("silver-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/silver"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/silver"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/silver"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/silver"
    }
  ],
  "result": {
    "item": "resourcefulbees:silver_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("lead-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/lead"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/lead"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/lead"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/lead"
    }
  ],
  "result": {
    "item": "resourcefulbees:lead_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("zinc-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/zinc"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/zinc"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/zinc"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/zinc"
    }
  ],
  "result": {
    "item": "resourcefulbees:zinc_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("nickel-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/nickel"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/nickel"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/nickel"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/nickel"
    }
  ],
  "result": {
    "item": "resourcefulbees:nickel_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("bismuth-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/bismuth"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/bismuth"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/bismuth"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/bismuth"
    }
  ],
  "result": {
    "item": "resourcefulbees:bismuth_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("osmium-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/osmium"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/osmium"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/osmium"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/osmium"
    }
  ],
  "result": {
    "item": "resourcefulbees:osmium_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("uranium-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/uranium"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/uranium"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/osmium"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/uranium"
    }
  ],
  "result": {
    "item": "resourcefulbees:uranium_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("platinum-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/platinum"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/platinum"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/platinum"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/platinum"
    }
  ],
  "result": {
    "item": "resourcefulbees:platium_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("aluminum-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/aluminum"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/aluminum"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/aluminum"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/aluminum"
    }
  ],
  "result": {
    "item": "resourcefulbees:bauxite_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("netherait-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "resourcefulbees:gold_bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/netherite"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/netherite"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/netherite"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/netherite"
    }
  ],
  "result": {
    "item": "resourcefulbees:netherite_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("niter-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/niter"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/niter"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/niter"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/niter"
    }
  ],
  "result": {
    "item": "resourcefulbees:niter_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("sulfur-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/sulfur"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/sulfur"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/sulfur"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "tag": "forge:storage_blocks/sulfur"
    }
  ],
  "result": {
    "item": "resourcefulbees:sulfur_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("fluorite-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "item": "mekanism:fluorite_gem"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "item": "mekanism:fluorite_gem"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "item": "mekanism:fluorite_gem"
    },
    {
      "tag": "resourcefulbees:resourceful_honeycomb_block"
    },
    {
      "item": "mekanism:fluorite_gem"
    }
  ],
  "result": {
    "item": "resourcefulbees:flourin_bee_spawn_egg"
  }
});

#starmettle
<recipetype:astralsorcery:infusion>.addRecipe("starmettle2", <item:resourcefulbees:starmatlle_bee_spawn_egg>, <item:resourcefulbees:iron_bee_spawn_egg>, <fluid:astralsorcery:liquid_starlight>, 450, 6, true, true, false);

#aquamarine bee
<recipetype:mysticalagriculture:infusion>.addJSONRecipe("aquamarine-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "item": "minecraft:water_bucket"
    },
    {
      "item": "astralsorcery:aquamarine_sand_ore"
    },
    {
      "item": "minecraft:water_bucket"
    },
    {
      "item": "astralsorcery:aquamarine_sand_ore"
    },
    {
      "item": "minecraft:water_bucket"
    },
    {
      "item": "astralsorcery:aquamarine_sand_ore"
    },
    {
      "item": "minecraft:water_bucket"
    },
    {
      "item": "astralsorcery:aquamarine_sand_ore"
    }
  ],
  "result": {
    "item": "resourcefulbees:aquamarien_bee_spawn_egg"
  }
});

#rockrystal bee
<recipetype:astralsorcery:infusion>.addRecipe("rockcrystal-bee", <item:resourcefulbees:rock_cystal_bee_spawn_egg>, <item:resourcefulbees:nether_quartz_bee_spawn_egg>, <fluid:astralsorcery:liquid_starlight>, 550, 9, true, true, false);


<recipetype:mysticalagriculture:infusion>.addJSONRecipe("steel-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "item": "compressium:iron_2"
    },
    {
      "item": "compressium:coal_2"
    },
    {
      "item": "compressium:iron_2"
    },
    {
      "item": "compressium:coal_2"
    },
    {
      "item": "compressium:iron_2"
    },
    {
      "item": "compressium:coal_2"
    },
    {
      "item": "compressium:iron_2"
    },
    {
      "item": "compressium:coal_2"
    }
  ],
  "result": {
    "item": "resourcefulbees:steel_bee_spawn_egg"
  }
});

<recipetype:mysticalagriculture:infusion>.addJSONRecipe("redallow-spawn-egg",
{
  "type": "mysticalagriculture:infusion",
  "input": {
    "item": "minecraft:bee_spawn_egg"
  },
  "ingredients": [
    {
      "item": "resourcefulbees:steel_honeycomb_block"
    },
    {
      "item": "resourcefulbees:redstone_honeycomb_block"
    },
    {
      "item": "resourcefulbees:steel_honeycomb_block"
    },
    {
      "item": "resourcefulbees:redstone_honeycomb_block"
    },
    {
      "item": "resourcefulbees:steel_honeycomb_block"
    },
    {
      "item": "resourcefulbees:redstone_honeycomb_block"
    },
    {
      "item": "resourcefulbees:steel_honeycomb_block"
    },
    {
      "item": "resourcefulbees:redstone_honeycomb_block"
    }
  ],
  "result": {
    "item": "resourcefulbees:redallow_bee_spawn_egg"
  }
});

#mana bee
<recipetype:botania:mana_infusion>.addJSONRecipe("mana-bee",
{
  "type": "botania:mana_infusion",
  "input": {
    "item": "resourcefulbees:steel_bee_spawn_egg"
  },
  "output": {
    "item": "resourcefulbees:manasteel_bee_spawn_egg"
  },
  "mana": 500000
});

#terra bee
<recipetype:botania:terra_plate>.addJSONRecipe("terra-bee",
{
  "type": "botania:terra_plate",
  "mana": 1000000,
  "ingredients": [
    {
      "item": "botania:manasteel_block"
    },
    {
      "item": "botania:ender_air_bottle"
    },
    {
      "item": "resourcefulbees:manasteel_bee_spawn_egg"
    },
    {
      "item": "botania:mana_diamond_block"
    }
  ],
  "result": {
    "item": "resourcefulbees:terrasteel_bee_spawn_egg"
  }
});

#elementum bee
<recipetype:botania:elven_trade>.addJSONRecipe("elementum_bee",
{
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "resourcefulbees:manasteel_bee_spawn_egg"
    },
    {
      "item": "resourcefulbees:manasteel_bee_spawn_egg"
    }
  ],
  "output": [
    {
      "item": "resourcefulbees:elementium_bee_spawn_egg"
    }
  ]
});

#alfbee
<recipetype:botania:terra_plate>.addJSONRecipe("alf-bee",
{
  "type": "botania:terra_plate",
  "mana": 4000000,
  "ingredients": [
    {
      "item": "botania:dragonstone_block"
    },
    {
      "item": "botania:pixie_dust"
    },
    {
      "item": "resourcefulbees:manasteel_bee_spawn_egg"
    },
    {
      "item": "resourcefulbees:terrasteel_bee_spawn_egg"
    },
    {
      "item": "resourcefulbees:elementium_bee_spawn_egg"
    }
  ],
  "result": {
    "item": "resourcefulbees:alfsteel_bee_spawn_egg"
  }
});
