craftingTable.removeByRegex("mysticalagriculture:mystical_.*");
craftingTable.removeByRegex("mysticalagriculture:soul_.*");
craftingTable.removeByRegex("mysticalagriculture:.*_seeds");
craftingTable.removeByRegex("mysticalagriculture:.*_seed_base");
craftingTable.removeByRegex("mysticalagriculture:.*_essence");
craftingTable.removeByRegex("mysticalagriculture:essences");
craftingTable.removeByRegex("mysticalagriculture:.*_ingot");
craftingTable.removeByRegex("mysticalagriculture:.*_ingot_block");
craftingTable.removeByRegex("mysticalagriculture:.*_ore");
craftingTable.removeByRegex("mysticalagriculture:.*_growth_accelerator");
craftingTable.removeByRegex("mysticalagriculture:.*_gemstone_block");
craftingTable.removeByRegex("mysticalagriculture:.*_gemstone");
craftingTable.removeByRegex("mysticalagriculture:.*_block");
craftingTable.removeByRegex("mysticalagriculture:.*_crystal");
craftingTable.removeByRegex("mysticalagriculture:.*_skull");
<recipetype:mysticalagriculture:infusion>.removeByRegex("mysticalagriculture:.*");
craftingTable.removeByRegex("mysticalagriculture:.*_furnace");
craftingTable.removeByRegex("mysticalagriculture:.*_farmland");
craftingTable.removeByRegex("mysticalagriculture:.*_nugget");
craftingTable.removeByRegex("mysticalagriculture:.*_dagger");
craftingTable.removeByRegex("mysticalagriculture:witherproof_.*");
craftingTable.removeByRegex("mysticalagriculture:.*_agglomeratio");
craftingTable.removeByModid("mysticalagradditions");
craftingTable.removeByModid("mysticalagriculture");

craftingTable.removeByRegex("mysticalagriculture:.*_sword");
craftingTable.removeByRegex("mysticalagriculture:.*_pickaxe");
craftingTable.removeByRegex("mysticalagriculture:.*_axe");
craftingTable.removeByRegex("mysticalagriculture:.*_shovel");
craftingTable.removeByRegex("mysticalagriculture:.*_staff");
craftingTable.removeByRegex("mysticalagriculture:.*_hoe");
craftingTable.removeByRegex("mysticalagriculture:.*_boots");
craftingTable.removeByRegex("mysticalagriculture:.*_chestplate");
craftingTable.removeByRegex("mysticalagriculture:.*_leggings");
craftingTable.removeByRegex("mysticalagriculture:.*_helmet");
craftingTable.removeByRegex("mysticalagriculture:.*_watering_can");
craftingTable.removeByRegex("mysticalagriculture:.*_reprocessor");
craftingTable.removeRecipe(<item:mysticalagriculture:prosperity_shard>);
craftingTable.removeRecipe(<item:mysticalagriculture:tinkering_table>);
craftingTable.removeRecipe(<item:mysticalagriculture:machine_frame>);
craftingTable.removeRecipe(<item:mysticalagriculture:soul_dust>);
craftingTable.removeRecipe(<item:mysticalagriculture:experience_droplet>);
craftingTable.removeRecipe(<item:mysticalagriculture:blank_record>);
craftingTable.removeRecipe(<item:mysticalagriculture:experience_capsule>);
craftingTable.removeRecipe(<item:mysticalagriculture:watering_can>);
craftingTable.removeRecipe(<item:mysticalagriculture:soulium_dust>);
