<recipetype:occultism:crushing>.addJSONRecipe("bismuth-dust",
{
  "type": "occultism:crushing",
  "ingredient": {
    "tag": "forge:ores/bismuth"
  },
  "result": {
    "item": "silents_mechanisms:bismuth_dust",
    "count": 2
  },
  "crushing_time": 500
});

<recipetype:occultism:crushing>.addJSONRecipe("zinc-dust",
{
  "type": "occultism:crushing",
  "ingredient": {
    "tag": "forge:ores/zinc"
  },
  "result": {
    "item": "silents_mechanisms:zinc_dust",
    "count": 2
  },
  "crushing_time": 500
});

<recipetype:occultism:crushing>.addJSONRecipe("osmium-dust",
{
  "type": "occultism:crushing",
  "ingredient": {
    "tag": "forge:ores/osmium"
  },
  "result": {
    "item": "mekanism:dust_osmium",
    "count": 2
  },
  "crushing_time": 500
});

<recipetype:occultism:crushing>.addJSONRecipe("uranium-dust",
{
  "type": "occultism:crushing",
  "ingredient": {
    "tag": "forge:ores/uranium"
  },
  "result": {
    "item": "silents_mechanisms:uranium_dust",
    "count": 2
  },
  "crushing_time": 500
});

<recipetype:occultism:crushing>.addJSONRecipe("aluminum-dust",
{
  "type": "occultism:crushing",
  "ingredient": {
    "tag": "forge:ores/aluminum"
  },
  "result": {
    "item": "silents_mechanisms:aluminum_dust",
    "count": 2
  },
  "crushing_time": 500
});

<recipetype:occultism:crushing>.addJSONRecipe("tin-dust",
{
  "type": "occultism:crushing",
  "ingredient": {
    "tag": "forge:ores/tin"
  },
  "result": {
    "item": "silents_mechanisms:tin_dust",
    "count": 2
  },
  "crushing_time": 500
});

<recipetype:occultism:crushing>.addJSONRecipe("nickel-dust",
{
  "type": "occultism:crushing",
  "ingredient": {
    "tag": "forge:ores/nickel"
  },
  "result": {
    "item": "silents_mechanisms:nickel_dust",
    "count": 2
  },
  "crushing_time": 500
});

<recipetype:occultism:crushing>.addJSONRecipe("lead-dust",
{
  "type": "occultism:crushing",
  "ingredient": {
    "tag": "forge:ores/lead"
  },
  "result": {
    "item": "silents_mechanisms:lead_dust",
    "count": 2
  },
  "crushing_time": 500
});
