<recipetype:draconicevolution:fusion_crafting>.addJSONRecipe("crafting_core",
{
  "type": "draconicevolution:fusion_crafting",
  "result": {
    "item": "extendedcrafting:crafting_core"
  },
  "catalyst": {
    "item": "extendedcrafting:frame"
  },
  "total_energy": 10000000,
  "tier": "DRACONIC",
  "ingredients": [
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:elite_catalyst"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:elite_catalyst"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:elite_catalyst"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:elite_table"
    },
  ]
});

<recipetype:draconicevolution:fusion_crafting>.addJSONRecipe("crafting_pede",
{
  "type": "draconicevolution:fusion_crafting",
  "result": {
    "item": "extendedcrafting:pedestal"
  },
  "catalyst": {
    "item": "mysticalagriculture:infusion_pedestal"
  },
  "total_energy": 5000000,
  "tier": "DRACONIC",
  "ingredients": [
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    },
    {
      "item": "extendedcrafting:black_iron_ingot"
    }
  ]
});
