<recipetype:occultism:spirit_fire>.removeRecipe(<item:occultism:spirit_attuned_gem>);
<recipetype:occultism:spirit_fire>.addJSONRecipe("iesneum",
{
  "type": "occultism:spirit_fire",
  "ingredient": {
    "item": "minecraft:netherite_ingot"
  },
  "result": {
    "item": "occultism:iesnium_ingot"
  }
});
<recipetype:occultism:spirit_fire>.addJSONRecipe("butch-knife",
{
  "type": "occultism:spirit_fire",
  "ingredient": {
    "item": "bloodmagic:soulsword"
  },
  "result": {
    "item": "occultism:butcher_knife"
  }
});

<recipetype:occultism:spirit_fire>.addJSONRecipe("spirit_attuned_gem",
{
  "type": "occultism:spirit_fire",
  "ingredient": {
    "item": "botania:mana_diamond"
  },
  "result": {
    "item": "occultism:spirit_attuned_gem"
  }
});
