  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:coal_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:gold_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:lapis_lazuli_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:nether_quartz_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:redstone_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:iron_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:diamond_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:emerald_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:netherite_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:glowstone_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:copper_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:tin_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:silver_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:lead_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:nickel_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:steel_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:uranium_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:rubber_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:aluminum_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:zinc_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:constantan_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:electrum_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:mithril_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:graphite_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:ruby_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:sapphire_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:silicon_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:platinum_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:iridium_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:chrome_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:titanium_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:tungsten_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:invar_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:brass_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:apatite_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:sulfur_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:sapphire_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:saltpeter_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:bronze_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:hepatizon_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:tinkers_bronze_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:blizz_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:uraninite_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:slimesteel_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:manasteel_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:queens_slime_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:ender_biotite_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:niotic_crystal_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:quartz_enriched_iron_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:aquamarine_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:blazing_crystal_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:signalum_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:draconium_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:basalz_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:enderium_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:cobalt_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:manyullyn_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:blitz_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:elementium_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:fluorite_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:rock_crystal_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:refined_obsidian_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:starmetal_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:rose_gold_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:osmium_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:lumium_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:hop_graphite_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:pig_iron_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:mystical_flower_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:refined_glowstone_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:terrasteel_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:nether_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:wood_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:dye_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:stone_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:dirt_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:ice_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:end_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:obsidian_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:nature_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:air_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:water_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:fire_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:earth_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:prismarine_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:experience_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:inferium_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:cow_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:sheep_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:pig_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:slime_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:chicken_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:zombie_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:skeleton_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:wither_skeleton_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:creeper_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:enderman_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:squid_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:honey_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:fish_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:ghast_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:blaze_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:rabbit_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:spider_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:coral_essence>);
  <recipetype:thermal:insolator>.removeRecipe(<item:mysticalagriculture:turtle_essence>);
