craftingTable.removeByRegex("ceramics:.*_terracotta_cistern");
craftingTable.removeRecipe(<item:ceramics:clay_boots>);
craftingTable.removeRecipe(<item:ceramics:clay_chestplate>);
craftingTable.removeRecipe(<item:ceramics:clay_helmet>);
craftingTable.removeRecipe(<item:ceramics:clay_leggings>);
craftingTable.removeRecipe(<item:ceramics:terracotta_channel>);
craftingTable.removeRecipe(<item:ceramics:terracotta_faucet>);
craftingTable.removeRecipe(<item:ceramics:unfired_faucet>);
craftingTable.removeRecipe(<item:ceramics:porcelain_channel>);
craftingTable.removeRecipe(<item:ceramics:porcelain_faucet>);
craftingTable.removeRecipe(<item:ceramics:unfired_faucet>);
craftingTable.removeRecipe(<item:ceramics:unfired_channel>);
craftingTable.removeRecipe(<item:ceramics:clay_channel>);

craftingTable.removeRecipe(<item:ceramics:clay_faucet>);
craftingTable.removeRecipe(<item:ceramics:unfired_cistern>);
craftingTable.removeRecipe(<item:ceramics:terracotta_cistern>);
craftingTable.removeByRegex("ceramics:.*_porcelain_cistern");
craftingTable.removeRecipe(<item:ceramics:unfired_clay_plate>);
craftingTable.removeRecipe(<item:ceramics:clay_plate>);
