<recipetype:integrateddynamics:mechanical_squeezer>.addJSONRecipe("sand-new",
{
  "type": "integrateddynamics:mechanical_squeezer",
  "item": "minecraft:gravel",
  "result": {
    "items": [
      {
        "item": {
          "item": "minecraft:sand"
        }
      },
    ]
  },
  "duration": 40
});

<recipetype:integrateddynamics:mechanical_squeezer>.addJSONRecipe("dust-new",
{
  "type": "integrateddynamics:mechanical_squeezer",
  "item": "minecraft:sand",
  "result": {
    "items": [
      {
        "item": {
          "item": "exnihilosequentia:dust"
        }
      },
    ]
  },
  "duration": 40
});
