<recipetype:integrateddynamics:mechanical_squeezer>.addJSONRecipe("iron-chunks",
{
  "type": "integrateddynamics:mechanical_squeezer",
  "item": "exnihilosequentia:chunk_iron",
  "result": {
    "items": [
      {
        "item": {
          "item": "silents_mechanisms:iron_dust",
          "count": 2
        }
      },
      {
        "item": "silents_mechanisms:iron_dust",
        "chance": 0.5
      }
    ]
  },
  "duration": 40
});

<recipetype:integrateddynamics:mechanical_squeezer>.addJSONRecipe("gold-chunks",
{
  "type": "integrateddynamics:mechanical_squeezer",
  "item": "exnihilosequentia:chunk_gold",
  "result": {
    "items": [
      {
        "item": {
          "item": "silents_mechanisms:gold_dust",
          "count": 2
        }
      },
      {
        "item": "silents_mechanisms:gold_dust",
        "chance": 0.5
      }
    ]
  },
  "duration": 40
});

<recipetype:integrateddynamics:mechanical_squeezer>.addJSONRecipe("bismuth-chunks",
{
  "type": "integrateddynamics:mechanical_squeezer",
  "item": "contenttweaker:bismuth_chunk",
  "result": {
    "items": [
      {
        "item": {
          "item": "silents_mechanisms:bismuth_dust",
          "count": 2
        }
      },
      {
        "item": "silents_mechanisms:bismuth_dust",
        "chance": 0.5
      }
    ]
  },
  "duration": 40
});

<recipetype:integrateddynamics:mechanical_squeezer>.addJSONRecipe("aluminum-chunks",
{
  "type": "integrateddynamics:mechanical_squeezer",
  "item": "exnihilosequentia:chunk_aluminum",
  "result": {
    "items": [
      {
        "item": {
          "item": "silents_mechanisms:aluminum_dust",
          "count": 2
        }
      },
      {
        "item": "silents_mechanisms:aluminum_dust",
        "chance": 0.5
      }
    ]
  },
  "duration": 40
});
