<recipetype:pedestals:cobblegen>.removeAll();
<recipetype:pedestals:cobblegensilk>.removeAll();

<recipetype:pedestals:cobblegen>.addJSONRecipe("netherrack",
{
  "type": "pedestals:pedestal_cobblegen",
  "ingredient": {
    "item": "compressium:netherrack_2"
  },
  "result": {
    "item": "minecraft:netherrack",
    "count": 1
  }
});

<recipetype:pedestals:cobblegen>.addJSONRecipe("cobblestone",
{
  "type": "pedestals:pedestal_cobblegen",
  "ingredient": {
    "item": "compressium:cobblestone_2"
  },
  "result": {
    "item": "minecraft:cobblestone",
    "count": 1
  }
});

<recipetype:pedestals:cobblegen>.addJSONRecipe("end",
{
  "type": "pedestals:pedestal_cobblegen",
  "ingredient": {
    "item": "compressium:endstone_2"
  },
  "result": {
    "item": "minecraft:end_stone",
    "count": 1
  }
});

<recipetype:pedestals:cobblegen>.addJSONRecipe("marble",
{
  "type": "pedestals:pedestal_cobblegen",
  "ingredient": {
    "item": "astralsorcery:marble_bricks"
  },
  "result": {
    "item": "astralsorcery:marble_raw",
    "count": 1
  }
});

<recipetype:pedestals:cobblegen>.addJSONRecipe("blaststone",
{
  "type": "pedestals:pedestal_cobblegen",
  "ingredient": {
    "item": "minecraft:gilded_blackstone"
  },
  "result": {
    "item": "minecraft:blackstone",
    "count": 1
  }
});
<recipetype:pedestals:cobblegen>.addJSONRecipe("ice",
{
  "type": "pedestals:pedestal_cobblegen",
  "ingredient": {
    "item": "minecraft:blue_ice"
  },
  "result": {
    "item": "minecraft:ice",
    "count": 1
  }
});
#=========================================================
<recipetype:pedestals:cobblegensilk>.addJSONRecipe("silk-ice",
{
  "type": "pedestals:pedestal_cobblegensilk",
  "ingredient": {
    "item": "minecraft:blue_ice"
  },
  "result": {
    "item": "minecraft:packed_ice",
    "count": 1
  }
});
<recipetype:pedestals:cobblegensilk>.addJSONRecipe("silk-stone",
{
  "type": "pedestals:pedestal_cobblegensilk",
  "ingredient": {
    "item": "compressium:cobblestone_2"
  },
  "result": {
    "item": "minecraft:stone",
    "count": 1
  }
});
