mods.extendedcrafting.TableCrafting.addShaped("the-ultimate-ingot", 0, <item:extendedcrafting:the_ultimate_ingot>, [
	[<item:minecraft:iron_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:netherite_ingot>, <tag:items:forge:ingots/copper>, <tag:items:forge:ingots/tin>, <tag:items:forge:ingots/silver>, <tag:items:forge:ingots/lead>, <tag:items:forge:ingots/nickel>, <tag:items:forge:ingots/platinum>],
	[<tag:items:forge:ingots/zinc>, <tag:items:forge:ingots/bismuth>, <tag:items:forge:ingots/bismuth_brass>, <tag:items:forge:ingots/bismuth_steel>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:forge:ingots/refined_iron>, <tag:items:forge:ingots/bronze>, <tag:items:forge:ingots/uranium>, <tag:items:forge:ingots/brass>],
	[<tag:items:forge:ingots/invar>, <tag:items:forge:ingots/steel>, <item:tconstruct:cobalt_ingot>, <item:tconstruct:manyullyn_ingot>, <item:tconstruct:pig_iron_ingot>, <item:tconstruct:slimesteel_ingot>, <item:tconstruct:queens_slime_ingot>, <item:tconstruct:hepatizon_ingot>, <item:tconstruct:tinkers_bronze_ingot>],
	[<item:tconstruct:rose_gold_ingot>, <tag:items:forge:ingots/signalum>, <tag:items:forge:ingots/lumium>, <tag:items:forge:ingots/enderium>, <item:biggerreactors:graphite_ingot>, <item:biggerreactors:cyanite_ingot>, <item:biggerreactors:blutonium_ingot>, <item:biggerreactors:ludicrite_ingot>, <item:mekanism:ingot_refined_glowstone>],
	[<item:mekanism:ingot_refined_obsidian>, <tag:items:forge:ingots/electrum>, <item:industrialforegoing:pink_slime_ingot>, <item:mekanism:ingot_osmium>, <item:botania:manasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:elementium_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:botania:gaia_ingot>],
	[<item:eidolon:pewter_ingot>, <item:eidolon:arcane_gold_ingot>, <item:forbidden_arcanus:arcane_gold_ingot>, <item:bloodmagic:ingot_hellforged>, <item:astralsorcery:starmetal_ingot>, <item:occultism:iesnium_ingot>, <item:forbidden_arcanus:obsidian_ingot>, <item:extendedcrafting:black_iron_ingot>, <item:extendedcrafting:ender_ingot>],
	[<item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:draconicevolution:awakened_draconium_ingot>, <item:draconicevolution:draconium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("neutronium-new", <item:contenttweaker:neutronium>, [
	[<item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>],
	[<item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>],
	[<item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>]
]);

craftingTable.addShaped("neutronium-ingot3", <item:contenttweaker:neutronium_ingot>, [
	[<item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutron_nugget>],
	[<item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutron_nugget>],
	[<item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutron_nugget>]
]);

craftingTable.addShaped("neutronium-ingot2", <item:contenttweaker:neutronium_ingot>*9, [[<item:contenttweaker:neutronium>]]);
craftingTable.addShaped("neutronium-nugget", <item:contenttweaker:neutron_nugget>*9, [[<item:contenttweaker:neutronium_ingot>]]);

craftingTable.addShaped("infinity", <item:contenttweaker:infinity>, [
	[<item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>],
	[<item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>],
	[<item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>]
]);

craftingTable.addShaped("infinity-ingot", <item:contenttweaker:infinity_ingot>*9, [[<item:contenttweaker:infinity>]]);

craftingTable.addShaped("record-fragment", <item:contenttweaker:record_fragment>*8, [[<tag:items:minecraft:music_discs>]]);

craftingTable.addShaped("diamond-lattice", <item:contenttweaker:diamond_lattice>, [
	[<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>],
	[<item:minecraft:air>, <item:minecraft:diamond>, <item:minecraft:air>],
	[<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>]
]);

craftingTable.addShaped("crystal-matrix-block", <item:contenttweaker:crystal_matrix>, [
	[<item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>],
	[<item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>],
	[<item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>]
]);

craftingTable.addShaped("crystal-matrix-ingot2", <item:contenttweaker:crystal_matrix_ingot>*9, [[<item:contenttweaker:crystal_matrix>]]);

mods.extendedcrafting.TableCrafting.addShaped("crystal-matrix-ingot", <item:contenttweaker:crystal_matrix_ingot>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:contenttweaker:diamond_lattice>, <item:contenttweaker:diamond_lattice>, <item:contenttweaker:diamond_lattice>, <item:contenttweaker:diamond_lattice>, <item:contenttweaker:diamond_lattice>],
	[<item:contenttweaker:diamond_lattice>, <item:envirocore:xerothium_crystal>, <item:envirocore:nanorite_crystal>, <item:envirocore:xerothium_crystal>, <item:contenttweaker:diamond_lattice>],
	[<item:contenttweaker:diamond_lattice>, <item:contenttweaker:diamond_lattice>, <item:contenttweaker:diamond_lattice>, <item:contenttweaker:diamond_lattice>, <item:contenttweaker:diamond_lattice>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("endest-pearl", <item:contenttweaker:endest_pearl>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:end_stone>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:minecraft:end_stone>, <item:minecraft:air>],
	[<item:minecraft:end_stone>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:contenttweaker:neutronium_ingot>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:minecraft:end_stone>],
	[<item:minecraft:end_stone>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:contenttweaker:neutronium_ingot>, <item:minecraft:nether_star>, <item:contenttweaker:neutronium_ingot>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:minecraft:end_stone>],
	[<item:minecraft:end_stone>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:contenttweaker:neutronium_ingot>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:minecraft:end_stone>],
	[<item:minecraft:air>, <item:minecraft:end_stone>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:minecraft:end_stone>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("cosmic-meatballs", <item:contenttweaker:cosmic_meatballs>*9, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutron_nugget>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutron_nugget>, <item:minecraft:potato>, <item:contenttweaker:neutron_nugget>, <item:minecraft:salmon>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutronium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:contenttweaker:neutron_nugget>, <item:minecraft:chicken>, <item:minecraft:dried_kelp>, <item:minecraft:porkchop>, <item:minecraft:bread>, <item:minecraft:cooked_mutton>, <item:contenttweaker:neutron_nugget>, <item:minecraft:air>],
	[<item:contenttweaker:neutron_nugget>, <item:minecraft:cod>, <item:pamhc2foodextended:firmtofuitem>, <item:minecraft:rabbit>, <item:exnihilosequentia:cooked_silkworm>, <item:minecraft:cooked_beef>, <item:pamhc2foodextended:cookedtofabbititem>, <item:minecraft:sweet_berries>, <item:contenttweaker:neutron_nugget>],
	[<item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutron_nugget>, <item:minecraft:melon_slice>, <item:minecraft:rotten_flesh>, <item:minecraft:golden_apple>, <item:minecraft:cookie>, <item:minecraft:apple>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutronium_ingot>],
	[<item:contenttweaker:neutron_nugget>, <item:minecraft:pumpkin_pie>, <item:pamhc2foodextended:silkentofuitem>, <item:minecraft:beef>, <item:exnihilosequentia:silkworm>, <item:minecraft:cooked_rabbit>, <item:minecraft:beetroot>, <item:minecraft:cooked_cod>, <item:contenttweaker:neutron_nugget>],
	[<item:minecraft:air>, <item:contenttweaker:neutron_nugget>, <item:minecraft:mutton>, <item:minecraft:carrot>, <item:minecraft:cooked_porkchop>, <item:minecraft:honey_bottle>, <item:minecraft:cooked_chicken>, <item:contenttweaker:neutron_nugget>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutron_nugget>, <item:minecraft:cooked_salmon>, <item:contenttweaker:neutron_nugget>, <item:minecraft:baked_potato>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutronium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutron_nugget>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("ultimate-stew", <item:contenttweaker:ultimate_stew>*9, [
	[<item:contenttweaker:neutron_nugget>, <item:pamhc2trees:cherryitem>, <item:minecraft:wheat>, <item:create:wheat_flour>, <item:pamhc2trees:pomegranateitem>, <item:minecraft:apple>, <item:minecraft:sweet_berries>, <item:minecraft:honey_bottle>, <item:contenttweaker:neutron_nugget>],
	[<item:contenttweaker:neutron_nugget>, <item:minecraft:pumpkin>, <item:pamhc2trees:tamarinditem>, <item:pamhc2trees:rambutanitem>, <item:pamhc2trees:passionfruititem>, <item:pamhc2trees:lycheeitem>, <item:pamhc2trees:roastedcashewitem>, <item:pamhc2trees:roastedpistachioitem>, <item:contenttweaker:neutron_nugget>],
	[<item:contenttweaker:neutron_nugget>, <item:pamhc2trees:coconutitem>, <item:pamhc2trees:plumitem>, <item:minecraft:glistering_melon_slice>, <item:pamhc2trees:pinenutitem>, <item:pamhc2trees:guavaitem>, <item:pamhc2trees:jackfruititem>, <item:pamhc2trees:orangeitem>, <item:contenttweaker:neutron_nugget>],
	[<item:contenttweaker:neutron_nugget>, <item:pamhc2trees:bananaitem>, <item:pamhc2trees:apricotitem>, <item:pamhc2trees:roastedalmonditem>, <item:pamhc2trees:roastedwalnutitem>, <item:pamhc2trees:roastedhazelnutitem>, <item:pamhc2trees:roastedchestnutitem>, <item:pamhc2trees:vanillabeanitem>, <item:contenttweaker:neutron_nugget>],
	[<item:contenttweaker:neutron_nugget>, <item:pamhc2trees:grapefruititem>, <item:pamhc2trees:dragonfruititem>, <item:pamhc2trees:durianitem>, <item:pamhc2trees:pistachioitem>, <item:pamhc2trees:papayaitem>, <item:pamhc2trees:oliveitem>, <item:pamhc2trees:starfruititem>, <item:contenttweaker:neutron_nugget>],
	[<item:contenttweaker:neutron_nugget>, <item:pamhc2trees:mangoitem>, <item:pamhc2trees:persimmonitem>, <item:pamhc2trees:pearitem>, <item:pamhc2trees:peachitem>, <item:pamhc2trees:peppercornitem>, <item:pamhc2trees:pecanitem>, <item:pamhc2trees:breadfruititem>, <item:contenttweaker:neutron_nugget>],
	[<item:contenttweaker:neutron_nugget>, <item:minecraft:melon_slice>, <item:pamhc2trees:cashewitem>, <item:pamhc2trees:almonditem>, <item:pamhc2trees:pawpawitem>, <item:pamhc2trees:soursopitem>, <item:pamhc2trees:hazelnutitem>, <item:pamhc2trees:walnutitem>, <item:contenttweaker:neutron_nugget>],
	[<item:minecraft:air>, <item:contenttweaker:neutron_nugget>, <item:pamhc2trees:lemonitem>, <item:pamhc2trees:gooseberryitem>, <item:pamhc2trees:chestnutitem>, <item:pamhc2trees:cinnamonitem>, <item:pamhc2trees:dateitem>, <item:contenttweaker:neutron_nugget>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutron_nugget>, <item:contenttweaker:neutron_nugget>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("infinity-catalyst", <item:contenttweaker:infinity_catalyst>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:minecraft:air>, <item:contenttweaker:neutronium_ingot>, <item:minecraft:air>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:record_fragment>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:record_fragment>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:record_fragment>, <item:contenttweaker:record_fragment>, <item:contenttweaker:cosmic_meatballs>, <item:contenttweaker:record_fragment>, <item:contenttweaker:record_fragment>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:ultimate_stew>, <item:extendedcrafting:ultimate_singularity>, <item:contenttweaker:endest_pearl>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:record_fragment>, <item:contenttweaker:record_fragment>, <item:extendedcrafting:the_ultimate_ingot>, <item:contenttweaker:record_fragment>, <item:contenttweaker:record_fragment>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:record_fragment>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:record_fragment>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:minecraft:air>, <item:contenttweaker:neutronium_ingot>, <item:minecraft:air>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:crystal_matrix_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("infinity_ingot_new", <item:contenttweaker:infinity_ingot>, [
	[<item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>],
	[<item:contenttweaker:neutronium_ingot>, <item:botania:gaia_ingot>, <item:contenttweaker:infinity_catalyst>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:infinity_catalyst>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:infinity_catalyst>, <item:botania:gaia_ingot>, <item:contenttweaker:neutronium_ingot>],
	[<item:contenttweaker:neutronium_ingot>, <item:contenttweaker:infinity_catalyst>, <item:botania:gaia_ingot>, <item:contenttweaker:infinity_catalyst>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:infinity_catalyst>, <item:botania:gaia_ingot>, <item:contenttweaker:infinity_catalyst>, <item:contenttweaker:neutronium_ingot>],
	[<item:contenttweaker:neutronium_ingot>, <item:minecraft:nether_star>, <item:contenttweaker:infinity_catalyst>, <item:forbidden_arcanus:mundabitur_dust>, <item:contenttweaker:infinity_catalyst>, <item:forbidden_arcanus:mundabitur_dust>, <item:contenttweaker:infinity_catalyst>, <item:forbidden_arcanus:dark_nether_star>, <item:contenttweaker:neutronium_ingot>],
	[<item:contenttweaker:neutronium_ingot>, <item:contenttweaker:infinity_catalyst>, <item:minecraft:nether_star>, <item:contenttweaker:infinity_catalyst>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:infinity_catalyst>, <item:forbidden_arcanus:dark_nether_star>, <item:contenttweaker:infinity_catalyst>, <item:contenttweaker:neutronium_ingot>],
	[<item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>, <item:contenttweaker:neutronium_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("sword-of-the-cosmus", <item:contenttweaker:sword>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:draconicevolution:draconic_staff>, <item:contenttweaker:infinity_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:draconicevolution:wyvern_sword>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>],
	[<item:contenttweaker:crystal_matrix_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:forbidden_arcanus:draco_arcanus_sword>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:draconicevolution:draconic_sword>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:crystal_matrix_ingot>, <item:draconicevolution:chaotic_sword>, <item:contenttweaker:infinity_ingot>, <item:contenttweaker:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:contenttweaker:neutronium_ingot>, <item:bloodmagic:soulsword>, <item:contenttweaker:crystal_matrix_ingot>, <item:contenttweaker:infinity_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:contenttweaker:neutronium_ingot>, <item:draconicevolution:chaotic_staff>, <item:contenttweaker:neutronium_ingot>, <item:minecraft:air>, <item:contenttweaker:crystal_matrix_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:contenttweaker:infinity_catalyst>, <item:contenttweaker:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:contenttweaker:crystal_matrix_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
