import crafttweaker.api.tag.MCTag;
import crafttweaker.api.tag.MCTagWithAmount;

#tags remov
<tag:fluids:forge:diesel>.remove(<fluid:immersivepetroleum:diesel_sulfur>);
<tag:items:forge:ores>.add(<item:contenttweaker:bismuth_chunk>);
<tag:items:forge:ores/bismuth>.add(<item:contenttweaker:bismuth_chunk>);

<tag:items:forge:leather>.remove(<item:forbidden_arcanus:rotten_leather>);
// barrels
<tag:items:forge:barrels/wooden>.add([<item:storage_overhaul:oak_barrel>, <item:storage_overhaul:spruce_barrel>, <item:storage_overhaul:birch_barrel>, <item:storage_overhaul:acacia_barrel>, <item:storage_overhaul:jungle_barrel>, <item:storage_overhaul:dark_oak_barrel>, <item:storage_overhaul:crimson_barrel>, <item:storage_overhaul:warped_barrel>]);
//Crafting tables
<tag:items:forge:workbenches>.add([<item:improved-stations:crafting_table_slab>, <item:craftingstation:crafting_station_slab>, <item:craftingstation:crafting_station>]);

//bucket cast
<tag:items:tconstruct:casts>.add(<item:contenttweaker:bucket_cast>);
<tag:items:tconstruct:casts/multi_use>.add(<item:contenttweaker:bucket_cast>);
<tag:items:tconstruct:casts/gold>.add(<item:contenttweaker:bucket_cast>);
