<recipetype:excompressum:heavy_sieve_generated>.addJSONRecipe("gravel-1x",
{
  "type": "excompressum:heavy_sieve_generated",
  "input": {
    "item":"compressium:gravel_1"
  },
  "source": "minecraft:gravel"
});

<recipetype:excompressum:heavy_sieve_generated>.addJSONRecipe("sand-1x",
{
  "type": "excompressum:heavy_sieve_generated",
  "input": {
    "item":"compressium:sand_1"
  },
  "source": "minecraft:sand"
});

<recipetype:excompressum:heavy_sieve_generated>.addJSONRecipe("dirt-1x",
{
  "type": "excompressum:heavy_sieve_generated",
  "input": {
    "item":"compressium:dirt_1"
  },
  "source": "minecraft:dirt"
});

<recipetype:excompressum:heavy_sieve_generated>.addJSONRecipe("soulsand-1x",
{
  "type": "excompressum:heavy_sieve_generated",
  "input": {
    "item":"compressium:soulsand_1"
  },
  "source": "minecraft:soul_sand"
});
