craftingTable.removeRecipe(<item:excompressum:compressed_cobblestone>);
craftingTable.removeRecipe(<item:excompressum:compressed_sand>);
craftingTable.removeRecipe(<item:excompressum:compressed_gravel>);
craftingTable.removeRecipe(<item:excompressum:compressed_netherrack>);
craftingTable.removeRecipe(<item:excompressum:compressed_end_stone>);
craftingTable.removeRecipe(<item:excompressum:compressed_dirt>);
craftingTable.removeRecipe(<item:excompressum:mana_sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:acacia_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:crucible_wood>);
craftingTable.removeRecipe(<item:exnihilosequentia:birch_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:dark_oak_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:jungle_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:spruce_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:crimson_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:warped_crucible>);
