craftingTable.removeRecipe(<item:excompressum:compressed_cobblestone>);
craftingTable.removeRecipe(<item:excompressum:compressed_sand>);
craftingTable.removeRecipe(<item:excompressum:compressed_gravel>);
craftingTable.removeRecipe(<item:excompressum:compressed_netherrack>);
craftingTable.removeRecipe(<item:excompressum:compressed_end_stone>);
craftingTable.removeRecipe(<item:excompressum:compressed_dirt>);
craftingTable.removeRecipe(<item:excompressum:mana_sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:acacia_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:crucible_wood>);
craftingTable.removeRecipe(<item:exnihilosequentia:birch_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:dark_oak_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:jungle_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:spruce_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:crimson_crucible>);
craftingTable.removeRecipe(<item:exnihilosequentia:warped_crucible>);

<recipetype:excompressum:heavy_sieve_generated>.removeRecipe(<item:excompressum:compressed_gravel>);
<recipetype:excompressum:heavy_sieve_generated>.removeRecipe(<item:excompressum:compressed_sand>);
<recipetype:excompressum:heavy_sieve_generated>.removeRecipe(<item:excompressum:compressed_dirt>);
<recipetype:excompressum:heavy_sieve_generated>.removeRecipe(<item:excompressum:compressed_soul_sand>);

<recipetype:excompressum:heavy_sieve>.removeRecipe(<item:excompressum:compressed_gravel>);
<recipetype:excompressum:heavy_sieve>.removeRecipe(<item:excompressum:compressed_sand>);
<recipetype:excompressum:heavy_sieve>.removeRecipe(<item:excompressum:compressed_dirt>);
<recipetype:excompressum:heavy_sieve>.removeRecipe(<item:excompressum:compressed_soul_sand>);

<recipetype:excompressum:compressed_hammer>.removeRecipe(<item:minecraft:gravel>);
<recipetype:excompressum:compressed_hammer>.removeRecipe(<item:minecraft:sand>);
<recipetype:excompressum:compressed_hammer>.removeRecipe(<item:exnihilosequentia:crushed_end_stone>);
