#loader contenttweaker

import mods.contenttweaker.item.ItemBuilder;
import mods.contenttweaker.item.tool.ItemBuilderTool;

new ItemBuilder()
    .withMaxStackSize(64)
    .build("bismuth_piece");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("bismuth_chunk");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("integrated_circuit");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("lapis_sheet2");

new ItemBuilder()
  .withMaxStackSize(64)
  .build("infinity_ingot");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("infinity_catalyst");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("neutronium_ingot");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("neutron_nugget");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("cosmic_meatballs");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("ultimate_stew");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("endest_pearl");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("crystal_matrix_ingot");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("diamond_lattice");

new ItemBuilder()
    .withMaxStackSize(64)
    .build("record_fragment");
