mods.jei.JEI.hideItem(<item:excompressum:compressed_cobblestone>);
mods.jei.JEI.hideItem(<item:excompressum:compressed_sand>);
mods.jei.JEI.hideItem(<item:excompressum:compressed_gravel>);
mods.jei.JEI.hideItem(<item:excompressum:compressed_netherrack>);
mods.jei.JEI.hideItem(<item:excompressum:compressed_end_stone>);
mods.jei.JEI.hideItem(<item:excompressum:compressed_dirt>);
mods.jei.JEI.hideItem(<item:excompressum:mana_sieve>);
mods.jei.JEI.hideItem(<item:improved-stations:blast_furnace_slab>);
mods.jei.JEI.hideItem(<item:improved-stations:smoker_slab>);
mods.jei.JEI.hideItem(<item:improved-stations:crafting_station_slab>);
mods.jei.JEI.hideItem(<item:improved-stations:crafting_station>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:refinery>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:solidifier>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:plastic_sheet>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:plastic_pellets>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:compressor>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:mixer>);
mods.jei.JEI.hideItem(<item:silents_mechanisms:plastic_pellets>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:end_cake>);
mods.jei.JEI.hideItem(<item:telepastries:twilight_cake>);
mods.jei.JEI.hideItem(<item:telepastries:custom_cake>);
mods.jei.JEI.hideItem(<item:telepastries:lost_city_cake>);
mods.jei.JEI.hideItem(<item:telepastries:nether_cake>);
mods.jei.JEI.hideItem(<item:minecraft:barrel>);
mods.jei.JEI.hideItem(<item:thermal:device_tree_extractor>);


mods.jei.JEI.hideItem(<item:refinedstorage:raw_basic_processor>);
mods.jei.JEI.hideItem(<item:refinedstorage:raw_improved_processor>);
mods.jei.JEI.hideItem(<item:refinedstorage:raw_advanced_processor>);
mods.jei.JEI.hideItem(<item:extradisks:raw_withering_processor>);
mods.jei.JEI.hideItem(<item:extrastorage:raw_neural_processor>);
mods.jei.JEI.hideItem(<item:mekanism:upgrade_anchor>);

mods.jei.JEI.hideRegex("extrastorage:.*_storage_part");
mods.jei.JEI.hideRegex("extrastorage:block.*");
mods.jei.JEI.hideRegex("extrastorage:storagepart_.*");
mods.jei.JEI.hideRegex("extrastorage:disk_.*");
mods.jei.JEI.hideRegex("extrastorage:advanced_.*");

mods.jei.JEI.hideRegex("extcaves:rock_stalactite_.*");
mods.jei.JEI.hideRegex("extcaves:rock_stalagmite_.*");
mods.jei.JEI.hideRegex("extcaves:rock_pebble_.*");
mods.jei.JEI.hideRegex("extcaves:rockpile_two_.*");
mods.jei.JEI.hideRegex("extcaves:rockpile_three_.*");
mods.jei.JEI.hideItem(<item:extcaves:picker_flint>);
mods.jei.JEI.hideItem(<item:extcaves:picker_stone>);


#titanium
mods.jei.JEI.hideRegex("storage_overhaul:.*_chest_.*");
mods.jei.JEI.hideRegex("storage_overhaul:.*_barrel_.*");
mods.jei.JEI.hideRegex("storage_overhaul:.*_storage_barrel");
mods.jei.JEI.hideRegex("titanium:.*_gear");

#cyclick
mods.jei.JEI.hideRegex("cyclic:.*_hoe");
mods.jei.JEI.hideRegex("cyclic:.*_sword");
mods.jei.JEI.hideRegex("cyclic:.*_shovel");
mods.jei.JEI.hideRegex("cyclic:.*_axe");
mods.jei.JEI.hideRegex("cyclic:.*_pickaxe");
mods.jei.JEI.hideRegex("cyclic:generator_.*");
mods.jei.JEI.hideRegex("cyclic:.*_pipe");
mods.jei.JEI.hideRegex("cyclic:.*_generator");
mods.jei.JEI.hideItem(<item:cyclic:ender_eye_reuse>);
mods.jei.JEI.hideItem(<item:cyclic:workbench>);
mods.jei.JEI.hideItem(<item:cyclic:crafter>);
mods.jei.JEI.hideItem(<item:cyclic:uncrafter>);
mods.jei.JEI.hideItem(<item:cyclic:battery>);
mods.jei.JEI.hideItem(<item:cyclic:miner>);
mods.jei.JEI.hideItem(<item:cyclic:hopper_fluid>);
mods.jei.JEI.hideItem(<item:cyclic:hopper_gold>);
mods.jei.JEI.hideItem(<item:cyclic:ender_book>);
mods.jei.JEI.hideItem(<item:cyclic:crafting_stick>);
mods.jei.JEI.hideItem(<item:cyclic:peat_baked>);
mods.jei.JEI.hideItem(<item:cyclic:peat_farm>);
mods.jei.JEI.hideItem(<item:cyclic:peat_fuel>);
mods.jei.JEI.hideItem(<item:cyclic:peat_fuel_enriched>);
mods.jei.JEI.hideItem(<item:cyclic:peat_unbaked>);
mods.jei.JEI.hideItem(<item:cyclic:apple_prismarine>);
mods.jei.JEI.hideItem(<item:cyclic:apple_lofty_stature>);
mods.jei.JEI.hideItem(<item:cyclic:apple_ender>);
mods.jei.JEI.hideItem(<item:cyclic:apple_lapis>);
mods.jei.JEI.hideItem(<item:cyclic:apple_iron>);
mods.jei.JEI.hideItem(<item:cyclic:apple_diamond>);
mods.jei.JEI.hideItem(<item:cyclic:apple_emerald>);
mods.jei.JEI.hideItem(<item:cyclic:apple_chocolate>);
mods.jei.JEI.hideItem(<item:cyclic:apple_bone>);
mods.jei.JEI.hideItem(<item:cyclic:apple_chorus>);
mods.jei.JEI.hideItem(<item:cyclic:lapis_carrot_variant>);
mods.jei.JEI.hideItem(<item:cyclic:toxic_carrot>);
mods.jei.JEI.hideItem(<item:cyclic:carrot_ender>);
mods.jei.JEI.hideItem(<item:cyclic:diamond_carrot_health>);
mods.jei.JEI.hideItem(<item:cyclic:redstone_carrot_speed>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_carrot_jump>);
mods.jei.JEI.hideItem(<item:cyclic:charm_longfall>);
mods.jei.JEI.hideItem(<item:cyclic:charm_water>);
mods.jei.JEI.hideItem(<item:cyclic:charm_creeper>);
mods.jei.JEI.hideItem(<item:cyclic:charm_stone>);
mods.jei.JEI.hideItem(<item:cyclic:charm_antipotion>);
mods.jei.JEI.hideItem(<item:cyclic:charm_stealthpotion>);
mods.jei.JEI.hideItem(<item:cyclic:charm_boostpotion>);
mods.jei.JEI.hideItem(<item:cyclic:charm_xp_blocker>);
mods.jei.JEI.hideItem(<item:cyclic:charm_xp_speed>);
mods.jei.JEI.hideItem(<item:cyclic:chorus_spectral>);
mods.jei.JEI.hideItem(<item:cyclic:chorus_flight>);
mods.jei.JEI.hideItem(<item:cyclic:antigravity>);
mods.jei.JEI.hideItem(<item:cyclic:charm_invisible>);
mods.jei.JEI.hideItem(<item:cyclic:charm_longfall>);
mods.jei.JEI.hideItem(<item:cyclic:charm_wing>);
mods.jei.JEI.hideItem(<item:cyclic:glove_climb>);
mods.jei.JEI.hideItem(<item:cyclic:charm_venom>);
mods.jei.JEI.hideItem(<item:cyclic:charm_starvation>);
mods.jei.JEI.hideItem(<item:cyclic:charm_magicdefense>);
mods.jei.JEI.hideItem(<item:cyclic:glowing_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:sprinkler>);
mods.jei.JEI.hideItem(<item:cyclic:sleeping_mat>);
mods.jei.JEI.hideItem(<item:cyclic:boomerang_damage>);
mods.jei.JEI.hideItem(<item:cyclic:boomerang_carry>);
mods.jei.JEI.hideItem(<item:cyclic:boomerang_stun>);
mods.jei.JEI.hideItem(<item:cyclic:scaffold_responsive>);
mods.jei.JEI.hideItem(<item:cyclic:scaffold_fragile>);
mods.jei.JEI.hideItem(<item:cyclic:apple_sprout_emerald>);
mods.jei.JEI.hideItem(<item:cyclic:apple_sprout_diamond>);
mods.jei.JEI.hideItem(<item:cyclic:apple_sprout>);
mods.jei.JEI.hideItem(<item:cyclic:packager>);
mods.jei.JEI.hideItem(<item:extendedcrafting:recipe_maker>);
mods.jei.JEI.hideItem(<item:extendedcrafting:redstone_ingot>);
mods.jei.JEI.hideItem(<item:extendedcrafting:redstone_ingot_block>);

mods.jei.JEI.hideRegex("mysticalagriculture:mystical_.*");
mods.jei.JEI.hideRegex("mysticalagriculture:soul_.*");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_seeds");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_seed_base");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_essence");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_augment");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_ingot");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_ingot_block");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_ore");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_gemstone");
mods.jei.JEI.hideRegex("mysticalagraddition:.*");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_growth_accelerator");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_gemstone_block");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_block");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_furnace");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_farmland");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_nugget");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_dagger");
mods.jei.JEI.hideRegex("mysticalagriculture:witherproof_.*");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_agglomeratio");

mods.jei.JEI.hideRegex("mysticalagriculture:.*_sword");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_pickaxe");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_axe");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_shovel");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_staff");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_hoe");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_boots");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_chestplate");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_leggings");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_helmet");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_watering_can");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_crystal");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_skull");
mods.jei.JEI.hideRegex("mysticalagriculture:.*_reprocessor");

mods.jei.JEI.hideItem(<item:mysticalagriculture:prosperity_shard>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:tinkering_table>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:machine_frame>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:soul_dust>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:experience_droplet>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:blank_record>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:experience_capsule>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:watering_can>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:soulium_dust>);

mods.jei.JEI.hideItem(<item:exnihilosequentia:acacia_crucible>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:crucible_wood>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:birch_crucible>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:dark_oak_crucible>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:jungle_crucible>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:spruce_crucible>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:crimson_crucible>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:warped_crucible>);

mods.jei.JEI.hideRegex("forbidden_arcanus:edelwood_.*");
mods.jei.JEI.hideRegex("ceramics:.*_terracotta_cistern");
mods.jei.JEI.hideRegex("ceramics:.*_porcelain_cistern");
mods.jei.JEI.hideItem(<item:ceramics:clay_boots>);
mods.jei.JEI.hideItem(<item:ceramics:clay_chestplate>);
mods.jei.JEI.hideItem(<item:ceramics:clay_helmet>);
mods.jei.JEI.hideItem(<item:ceramics:clay_leggings>);
mods.jei.JEI.hideItem(<item:ceramics:terracotta_channel>);
mods.jei.JEI.hideItem(<item:ceramics:terracotta_faucet>);
mods.jei.JEI.hideItem(<item:ceramics:unfired_faucet>);
mods.jei.JEI.hideItem(<item:ceramics:porcelain_channel>);
mods.jei.JEI.hideItem(<item:ceramics:porcelain_faucet>);
mods.jei.JEI.hideItem(<item:ceramics:unfired_faucet>);
mods.jei.JEI.hideItem(<item:ceramics:unfired_channel>);
mods.jei.JEI.hideItem(<item:ceramics:clay_channel>);
mods.jei.JEI.hideItem(<item:ceramics:clay_faucet>);
mods.jei.JEI.hideItem(<item:ceramics:unfired_cistern>);
mods.jei.JEI.hideItem(<item:ceramics:terracotta_cistern>);
mods.jei.JEI.hideItem(<item:ceramics:unfired_clay_plate>);
mods.jei.JEI.hideItem(<item:ceramics:clay_plate>);
