import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.jei.JEI.addInfo(<item:biggerreactors:blutonium_ingot>, ["Your get blutonium ingots by putting Cyanite ingots with Water and Energy in The cyanite Reprocessor"]);
<item:biggerreactors:blutonium_ingot>.addTooltip(("Cyanite Reprocessor ingot" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:yellow>)));
<item:cyclic:melter>.addTooltip(("This machine does not need power" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:yellow>)));
<item:cyclic:solidifier>.addTooltip(("This machine does not need power" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:yellow>)));
<item:cyclic:user>.addTooltip(("This machine does not need power" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:yellow>)));
<item:contenttweaker:sword>.addTooltip(("This Sword make infinity Damage!" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:gold>)));
<item:contenttweaker:sword>.addTooltip(("Now your a Overpower, may the cosmos help you" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:gold>)));
//compact machine
<item:compactmachines:machine_tiny>.addTooltip(("This has a site by 3x3x3" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:gold>)));
<item:compactmachines:machine_small>.addTooltip(("This has a site by 5x5x5" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:gold>)));
<item:compactmachines:machine_normal>.addTooltip(("This has a site by 7x7x7" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:gold>)));
<item:compactmachines:machine_large>.addTooltip(("This has a site by 9x9x9" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:gold>)));
<item:compactmachines:machine_giant>.addTooltip(("This has a site by 11x11x11" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:gold>)));
<item:compactmachines:machine_maximum>.addTooltip(("This has a site by 13x13x13" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:gold>)));
<item:forbidden_arcanus:soul>.addTooltip(("hold right click with the Soul Extractor on Soul Sand" as MCTextComponent).setStyle(new MCStyle().setColor(<formatting:gold>)));
