{
	id: "06983CB2912ECCE1"
	group: ""
	order_index: 0
	filename: "beginning"
	title: "Beginning"
	icon: "minecraft:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Time to Punch logs"
			x: -3.0d
			y: -2.5d
			shape: "circle"
			dependencies: ["200E26AA164500D8"]
			id: "73DAD5DC6AB2A677"
			tasks: [{
				id: "2C3D79A007B7C651"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 32L
			}]
			rewards: [
				{
					id: "792F6B1C9432A97C"
					type: "item"
					item: "pamhc2foodcore:fruitsaladitem"
					count: 2
				}
				{
					id: "1CBB8233905224DD"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 2
				}
				{
					id: "4E51E66EE2868ECC"
					type: "loot"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			x: -2.982142857142854d
			y: -1.068080357142847d
			dependencies: ["73DAD5DC6AB2A677"]
			id: "2DB058F52077AE1D"
			tasks: [{
				id: "38731E9956A94CD3"
				type: "item"
				item: "improved-stations:crafting_table_slab"
			}]
			rewards: [{
				id: "302403755BBD984D"
				type: "item"
				item: "minecraft:stick"
				count: 10
			}]
		}
		{
			title: "Harvist for all"
			x: -3.0d
			y: 1.0d
			dependencies: ["2DB058F52077AE1D"]
			id: "2D8386FFB3A552E7"
			tasks: [{
				id: "4A146B02AF040908"
				type: "item"
				title: "Any #exnihilosequentia:crook"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:crook"
					}
				}
			}]
		}
		{
			x: -0.9821428571428612d
			y: 0.7678571428571388d
			dependencies: ["2D8386FFB3A552E7"]
			id: "0189EB26D29C4CB9"
			tasks: [{
				id: "58D39FE8F3B7C31E"
				type: "item"
				item: {
					id: "excompressum:compressed_crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["2D8386FFB3A552E7"]
			id: "4B48C47F333A055D"
			tasks: [
				{
					id: "0DC61E9D58204D7A"
					type: "item"
					item: "exnihilosequentia:silkworm"
					count: 10L
				}
				{
					id: "689B3F52124712C9"
					type: "item"
					item: "minecraft:string"
					count: 32L
				}
			]
			rewards: [
				{
					id: "6A2883F14CFA4C58"
					type: "xp"
					xp: 100
				}
				{
					id: "35F4307B55D05345"
					type: "random"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			title: "Time for more Dirt"
			x: -1.500000000000007d
			y: 2.1205357142857153d
			dependencies: ["4B48C47F333A055D"]
			id: "5A7EF90490AA28B8"
			tasks: [{
				id: "5C9AD56BCC9C76FF"
				type: "item"
				title: "Any #exnihilosequentia:barrels"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
			}]
		}
		{
			title: "Water time"
			x: -0.9107142857142918d
			y: 3.154017857142854d
			description: [
				"make water from leaves, saplings"
				"silkworms and etz"
			]
			dependencies: ["4B48C47F333A055D"]
			id: "260765E7909F4FAE"
			tasks: [{
				id: "4856C0C4B86A078A"
				type: "item"
				title: "Any #excompressum:crucibles"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "excompressum:crucibles"
					}
				}
			}]
			rewards: [{
				id: "010DF34B0C065B31"
				type: "item"
				item: "minecraft:oak_sapling"
				count: 5
			}]
		}
		{
			x: -2.0892857142857153d
			y: -0.1037946428571388d
			dependencies: ["2DB058F52077AE1D"]
			id: "12EE26A87A240124"
			tasks: [{
				id: "515728E27007248D"
				type: "item"
				item: {
					id: "exnihilosequentia:hammer_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1070201AF468ACBE"
					type: "xp"
					xp: 100
				}
				{
					id: "29C9F4BB8A59DF3E"
					type: "random"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			x: -0.4464285714285694d
			y: -0.1752232142857082d
			description: ["if your get from Compressed Cobblestone gravel, this is not a bug it is so"]
			dependencies: ["12EE26A87A240124"]
			id: "1C19DDE0B15511F3"
			tasks: [{
				id: "7F48C0016CBD90E4"
				type: "item"
				item: {
					id: "excompressum:compressed_hammer_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "69BCF02312A3909F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.7678571428571459d
			y: -0.03236607142856229d
			dependencies: ["1C19DDE0B15511F3"]
			id: "0B92772BCD5C4DA1"
			tasks: [{
				id: "244FAFBA20449565"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: 1.8392857142857153d
			y: 0.7533482142857224d
			dependencies: ["0B92772BCD5C4DA1"]
			id: "16BE89547034FD7D"
			tasks: [{
				id: "3A7DBD084994EE52"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: 0.9642857142857082d
			y: 1.3348214285714306d
			dependencies: ["16BE89547034FD7D"]
			id: "30AA399D9CADBB20"
			tasks: [{
				id: "40F116052EF4A056"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
		{
			title: "Sieving time"
			x: -4.5d
			y: 0.0d
			dependencies: ["2DB058F52077AE1D"]
			id: "1A0501F277DCEE89"
			tasks: [{
				id: "1783546EA93218CC"
				type: "item"
				title: "Any #exnihilosequentia:sieves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:sieves"
					}
				}
			}]
		}
		{
			title: "better Sieve"
			x: -4.982142857142847d
			y: -0.9821428571428541d
			dependencies: ["1A0501F277DCEE89"]
			id: "2FB59CFB40ACAAA9"
			tasks: [{
				id: "0C032B71190BF8E0"
				type: "item"
				title: "Any #excompressum:heavy_sieve"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "excompressum:heavy_sieve"
					}
				}
			}]
		}
		{
			x: 0.9999999999999858d
			y: 2.763392857142861d
			dependencies: [
				"30AA399D9CADBB20"
				"260765E7909F4FAE"
			]
			id: "4B29C83F6C897D46"
			tasks: [{
				id: "4D78E47BCB5490D8"
				type: "item"
				item: "minecraft:clay"
			}]
		}
		{
			x: -3.339285714285708d
			y: 3.3962053571428683d
			description: ["to make bonemehl in vanilla style. your neet this"]
			dependencies: ["4B48C47F333A055D"]
			id: "0D413573FB333D1D"
			tasks: [
				{
					id: "0DD8411CDBCADE04"
					type: "item"
					item: "minecraft:composter"
				}
				{
					id: "1F6BCE4A3D5C7A98"
					type: "item"
					item: "minecraft:bone_meal"
					count: 2L
				}
			]
			rewards: [{
				id: "3C28BBBA04129BAD"
				type: "item"
				item: "minecraft:bone_block"
				count: 3
			}]
		}
		{
			title: "First stap to make lava"
			x: 2.1607142857142847d
			y: 4.189732142857139d
			dependencies: ["7F088A314B5B8E81"]
			id: "50A0CC7A6B15F8DD"
			tasks: [{
				id: "6F4F8ED014CC4958"
				type: "item"
				item: "exnihilosequentia:crucible_fired"
			}]
			rewards: [
				{
					id: "55CCD073ACF37C69"
					type: "random"
					table_id: 7733633901596953089L
				}
				{
					id: "10B918AF054A5850"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5535714285714235d
			y: 2.904017857142861d
			dependencies: ["4B29C83F6C897D46"]
			id: "7F088A314B5B8E81"
			tasks: [{
				id: "22D32A3A9E6FF96A"
				type: "item"
				item: "exnihilosequentia:porcelain_clay"
				count: 7L
			}]
			rewards: [
				{
					id: "00D6168AA2FC3D93"
					type: "xp"
					xp: 100
				}
				{
					id: "64B6EB65166657F0"
					type: "loot"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			x: -4.5d
			y: 2.0d
			dependencies: ["4B48C47F333A055D"]
			id: "4C9CF9279157560F"
			tasks: [{
				id: "5B1A3355C9023B6D"
				type: "item"
				item: "exnihilosequentia:mesh_string"
			}]
			rewards: [{
				id: "25E44DC0F0D977F3"
				type: "random"
				table_id: 7733633901596953089L
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			dependencies: ["4C9CF9279157560F"]
			id: "47C51791BD1CCC71"
			tasks: [{
				id: "66F5E47348759066"
				type: "item"
				item: "exnihilosequentia:mesh_flint"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			dependencies: ["47C51791BD1CCC71"]
			id: "5DC36F4AC0EBC282"
			tasks: [{
				id: "2425BF22573C2409"
				type: "item"
				item: "exnihilosequentia:mesh_iron"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			dependencies: ["5DC36F4AC0EBC282"]
			id: "2D9DA56331A7CF96"
			tasks: [{
				id: "23C1C6143B704777"
				type: "item"
				item: "exnihilosequentia:mesh_diamond"
			}]
		}
		{
			x: -7.5d
			y: -2.5d
			dependencies: ["3B1FA3A3DFA2019B"]
			id: "3F7FB3058494B636"
			tasks: [{
				id: "694CF1ED156DAAE4"
				type: "item"
				item: "exnihilosequentia:mesh_netherite"
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			dependencies: ["2D9DA56331A7CF96"]
			id: "3B1FA3A3DFA2019B"
			tasks: [{
				id: "739DEC5BAFA18309"
				type: "item"
				item: "exnihilosequentia:mesh_emerald"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["7C83A5492CA4040E"]
			id: "697EF252BF019EBF"
			tasks: [{
				id: "2ADE6D2FBDC8BAED"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "1D15E001D4B91FAB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.8392857142857153d
			y: -1.460937499999993d
			dependencies: ["2DB058F52077AE1D"]
			id: "700361DD28C0DD30"
			tasks: [{
				id: "3A52A020CD5061CE"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [
				{
					id: "3FBBE6A1E1F16A53"
					type: "xp"
					xp: 100
				}
				{
					id: "6631D71F76602BFD"
					type: "random"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["700361DD28C0DD30"]
			id: "7C83A5492CA4040E"
			tasks: [{
				id: "6089A76AE83135FB"
				type: "item"
				item: "improved-stations:furnace_slab"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["697EF252BF019EBF"]
			id: "6BBCB6041940109F"
			tasks: [{
				id: "1791250F0A2354D0"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["6BBCB6041940109F"]
			id: "302A5FA87A5603EE"
			tasks: [{
				id: "1D503A3C33242012"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
			rewards: [{
				id: "68AB67ADA5E762D7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["302A5FA87A5603EE"]
			id: "5CA5C939D9FC2163"
			tasks: [{
				id: "29FB18D311C3EDFA"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
			rewards: [{
				id: "0837121E1536704E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			dependencies: ["5CA5C939D9FC2163"]
			id: "2480B6F276454C38"
			tasks: [{
				id: "73C34C5658ED793E"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
			rewards: [{
				id: "57E763B3E1509035"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			dependencies: ["2480B6F276454C38"]
			id: "635A4D1E122C9327"
			tasks: [{
				id: "25129AB2169F6D23"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
			rewards: [{
				id: "34C5BF754E18C751"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			dependencies: ["635A4D1E122C9327"]
			id: "6A5D5625A82E6235"
			tasks: [{
				id: "279F63049A1A6D3E"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
			rewards: [{
				id: "2DE560D5EAC29640"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.437499999999993d
			y: -4.053571428571427d
			dependencies: [
				"5CA5C939D9FC2163"
				"2480B6F276454C38"
				"697EF252BF019EBF"
				"302A5FA87A5603EE"
				"6BBCB6041940109F"
				"635A4D1E122C9327"
				"6A5D5625A82E6235"
			]
			id: "02F66A1FCE01CEFB"
			tasks: [{
				id: "503DDF96C25A32BB"
				type: "item"
				item: "ironfurnaces:million_furnace"
			}]
			rewards: [{
				id: "424D6E716FDFA6F2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.982142857142847d
			y: -3.9017857142857153d
			id: "447763FA69855BDC"
			tasks: [{
				id: "09119D1F8E078046"
				type: "item"
				item: "ironfurnaces:augment_blasting"
			}]
			rewards: [{
				id: "48185A4D07C7554A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.017857142857139d
			y: -3.0446428571428577d
			id: "1B401F9A8F7D2FF3"
			tasks: [{
				id: "6A3DC38F4F8C2187"
				type: "item"
				item: "ironfurnaces:augment_smoking"
			}]
			rewards: [{
				id: "4234AAF12C66592E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.017857142857132d
			y: -2.1875d
			id: "795011652D4692B2"
			tasks: [{
				id: "059BA795DB8F6925"
				type: "item"
				item: "ironfurnaces:augment_speed"
			}]
			rewards: [{
				id: "077B25180A2F0945"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.017857142857132d
			y: -1.330357142857146d
			id: "0AC1108B1D816402"
			tasks: [{
				id: "66860A4BE847151C"
				type: "item"
				item: "ironfurnaces:augment_fuel"
			}]
			rewards: [{
				id: "782D2FA4F985A868"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			id: "1B1D76FEBE8C00B1"
			tasks: [{
				id: "1FC0D4A3BA277353"
				type: "item"
				item: "ironfurnaces:heater"
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			id: "78C9E200A809A8B6"
			tasks: [{
				id: "0FD5C813F23C4C2A"
				type: "item"
				item: "ironfurnaces:item_heater"
			}]
		}
		{
			x: -3.4107142857142847d
			y: 4.8125d
			subtitle: "Pedestals is a mod with a lot on options to improve your life in this World"
			dependencies: ["0D413573FB333D1D"]
			id: "7129D169C2C29F7E"
			tasks: [{
				id: "392C7F4DE5CD20F7"
				type: "item"
				item: "pedestals:linkingtool"
			}]
			rewards: [{
				id: "4E1E9BBDD96B3F82"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.1607142857142776d
			y: 4.324776785714292d
			dependencies: ["7129D169C2C29F7E"]
			id: "6776EED7BDB89A27"
			tasks: [{
				id: "699EC01FCABAB489"
				type: "item"
				item: "pedestals:pedestal/stone333"
			}]
			rewards: [
				{
					id: "194027E2B627F626"
					type: "xp"
					xp: 100
				}
				{
					id: "680C9DBB44683A5A"
					type: "item"
					item: "minecraft:stone"
					count: 10
				}
			]
		}
		{
			x: -2.017857142857146d
			y: 5.467633928571431d
			dependencies: ["7129D169C2C29F7E"]
			id: "13D91052113921D4"
			tasks: [{
				id: "732C0760104AB221"
				type: "item"
				item: "pedestals:coin/default"
			}]
			rewards: [
				{
					id: "08266D5145E9F976"
					type: "xp"
					xp: 100
				}
				{
					id: "1491AD440771A151"
					type: "random"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			x: -0.7678571428571388d
			y: 5.511160714285722d
			description: ["The best cobble gen ever, look in JEI what your can all make "]
			dependencies: [
				"14B10666416D69D1"
				"1CC42102490782FA"
				"13D91052113921D4"
			]
			id: "7D49CFA55D0ABA7A"
			tasks: [{
				id: "62F20E340A0A6426"
				type: "item"
				item: "pedestals:coin/cobble"
			}]
			rewards: [
				{
					id: "6039410696B2AF77"
					type: "item"
					item: "pedestals:pedestal/stone000"
				}
				{
					id: "27D699D7C102965A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: "minecraft:grass_block"
			x: -3.4107142857142847d
			y: -4.683035714285715d
			description: ["Welcome to my first modpack Sky Friends, This modpack is based on the modpacks \"Project Ozone 3 kappa mode\" and \"Sky bees\"."]
			id: "64A3ACDB256CCE96"
			tasks: [{
				id: "200E26AA164500D8"
				type: "checkmark"
				title: "Welcome"
			}]
			rewards: [{
				id: "5A44D271DFBF01F3"
				type: "loot"
				table_id: 7733633901596953089L
			}]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -2.0892857142857153d
			y: -3.004464285714292d
			description: ["Yes, most of the Recipes has bin change. but not all"]
			id: "53D5644CDC7A2B58"
			tasks: [{
				id: "7AC30B2160F6EE46"
				type: "checkmark"
				title: "Recipes changes?"
			}]
			rewards: [
				{
					id: "72FFD6AA438DCA92"
					type: "loot"
					table_id: 7733633901596953089L
				}
				{
					id: "7BE84BFFAF71B2EB"
					type: "loot"
					table_id: 7733633901596953089L
				}
				{
					id: "336CA6FBD5A9CB8A"
					type: "loot"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -2.2857142857142847d
			y: -4.428571428571431d
			description: [
				"The Quest book is your best friend in this modpack, it tells your what your need and what your make"
				"FTB Utilities is your Ore Excavation"
			]
			id: "1D8D419683C43E94"
			tasks: [{
				id: "168B771BB739BB35"
				type: "checkmark"
				title: "Help?"
			}]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -4.071428571428569d
			y: -3.642857142857146d
			description: [
				"/skyblock spawn"
				"/skyblock team"
				"/skyblock home"
			]
			id: "7F46621262AC3099"
			tasks: [{
				id: "20400C1B4B3DC615"
				type: "checkmark"
				title: "Skyblock commands"
			}]
			rewards: [{
				id: "446CCD7154BC496F"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -2.9642857142857153d
			y: -3.642857142857146d
			description: ["if your have a problem or any ide please contact on my Github or on The Sky Friends Discorde server. the Github link and the Discorde is im the Mainmenu"]
			id: "7382CDADA4ED8E0F"
			tasks: [{
				id: "502CD18CD57192EF"
				type: "checkmark"
				title: "and more?"
			}]
			rewards: [{
				id: "1DDE6B96294673BC"
				type: "loot"
				table_id: 7733633901596953089L
			}]
		}
		{
			x: -0.017857142857145902d
			y: 1.939732142857146d
			description: [
				"You can convert some organic material or drops into dirt"
				"Tip: use leave or saw dust to make Dirt"
			]
			dependencies: ["5A7EF90490AA28B8"]
			id: "4ABE12A76A2DD457"
			tasks: [{
				id: "2AFEEC63D29072C4"
				type: "item"
				item: "minecraft:dirt"
				count: 10L
			}]
			rewards: [
				{
					id: "361F964AD099023E"
					type: "loot"
					table_id: 7733633901596953089L
				}
				{
					id: "27F4905D0200F954"
					type: "xp"
					xp: 100
				}
				{
					id: "5D1788654BD12DFB"
					type: "item"
					item: "compressium:dirt_4"
				}
			]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -4.125d
			y: -2.5044642857142847d
			id: "30F87ABC9DB5280D"
			tasks: [{
				id: "5F72389ED3CBC923"
				type: "checkmark"
				title: "Own Insel on server"
			}]
			rewards: [{
				id: "1E71A43CBF3A8081"
				type: "command"
				title: "Own Insel"
				icon: "minecraft:grass_block"
				auto: "enabled"
				command: "/execute as @p run skyblock manage teams createAndJoin"
				player_command: false
			}]
		}
		{
			x: 0.6607142857142847d
			y: 3.7611607142857153d
			dependencies: ["4B29C83F6C897D46"]
			id: "71630D8CEDFF73F9"
			tasks: [{
				id: "487F9D76B011FA3F"
				type: "item"
				item: "ceramics:unfired_clay_bucket"
			}]
		}
		{
			x: -0.8392857142857153d
			y: 4.3683035714285765d
			dependencies: [
				"71630D8CEDFF73F9"
				"260765E7909F4FAE"
			]
			id: "1CC42102490782FA"
			tasks: [{
				id: "3A16B7390E9691B4"
				type: "item"
				item: {
					id: "ceramics:clay_bucket"
					Count: 1b
					tag: {
						fluid: "minecraft:water"
					}
				}
			}]
		}
		{
			x: 0.5892857142857153d
			y: 5.118303571428584d
			dependencies: [
				"71630D8CEDFF73F9"
				"50A0CC7A6B15F8DD"
			]
			id: "14B10666416D69D1"
			tasks: [{
				id: "614ABB1EE891FB7C"
				type: "item"
				item: {
					id: "ceramics:cracked_clay_bucket"
					Count: 1b
					tag: {
						fluid: "minecraft:lava"
					}
				}
			}]
		}
	]
}
