{
	id: "1CE3404A0E8EFAC8"
	group: ""
	order_index: 4
	filename: "magic"
	title: "Ars Nouveau"
	icon: "ars_nouveau:worn_notebook"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "the new magic"
			x: 0.0d
			y: 1.0d
			dependencies: ["1A0501F277DCEE89"]
			id: "4362D5520ED22394"
			tasks: [{
				id: "63BF1F34F014D4D3"
				type: "item"
				item: "ars_nouveau:mana_gem"
				count: 64L
			}]
			rewards: [{
				id: "024D0023F8A8FBE1"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["4362D5520ED22394"]
			id: "2D0641F7FC5AE80C"
			tasks: [{
				id: "0E77B8BC11BF646E"
				type: "item"
				item: "ars_nouveau:arcane_stone"
				count: 64L
			}]
			rewards: [
				{
					id: "6E6D0E63470603E6"
					type: "random"
					table_id: 7733633901596953089L
				}
				{
					id: "34CB12F3626B7450"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -1.1532738095238173d
			y: -0.5654761904761827d
			dependencies: ["2D0641F7FC5AE80C"]
			id: "68360DD6A901121C"
			tasks: [{
				id: "2CC3E09A9AFE969A"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
			rewards: [{
				id: "4CBCD1B175E821A8"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
		}
		{
			title: "Mana Production"
			x: -2.0580357142857224d
			y: -0.8511904761904674d
			description: [
				"there are 2 methods to produce mana, via corps and via heat."
				"Place the mana condenser over a mana jar near a crop field and it will produce mana."
				"or"
				""
				"Place the Volcanic Accumulator over a 3x3 lava field and a mana jar next to the lava poul."
				""
			]
			dependencies: ["68360DD6A901121C"]
			id: "4136FC6EDE6FC77A"
			tasks: [
				{
					id: "6B5472F3F9D35746"
					type: "item"
					item: "ars_nouveau:mana_condenser"
				}
				{
					id: "42F0619771A112CF"
					type: "item"
					item: "ars_nouveau:volcanic_accumulator"
				}
			]
			rewards: [
				{
					id: "6B825DCC5898278E"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 2
				}
				{
					id: "64DDD746532AA93F"
					type: "item"
					item: "ars_nouveau:mana_bloom_crop"
					count: 10
				}
			]
		}
		{
			title: "Spell book tier 2"
			x: 1.7678571428571388d
			y: -2.571428571428573d
			dependencies: ["4526D6AF3E8F88ED"]
			id: "465A729FBF8B00A8"
			tasks: [{
				id: "4F2D1691AE1F0A7B"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
			rewards: [{
				id: "5DB89781AF00BB6F"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "Spell book tier 1"
			x: 1.124999999999993d
			y: -1.5892857142857189d
			dependencies: ["63BF1F34F014D4D3"]
			id: "4526D6AF3E8F88ED"
			tasks: [{
				id: "73CF45539FF1014A"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "64E299C3ECB34F64"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Spell book tier 3"
			x: 2.3035714285714235d
			y: -3.571428571428573d
			dependencies: ["465A729FBF8B00A8"]
			id: "50029248D6C31D5A"
			tasks: [{
				id: "1E3424BA2806ABC1"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "616F44095D310BEB"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: -0.017857142857153008d
			y: -2.678571428571427d
			dependencies: ["2D0641F7FC5AE80C"]
			id: "55A59754CD16702B"
			tasks: [{
				id: "598C90BB886EBCB7"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "74A229E1342C87D7"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["55A59754CD16702B"]
			id: "10402973A61BD5CF"
			tasks: [{
				id: "46DD1C3ABC709B9B"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				count: 8L
			}]
			rewards: [{
				id: "15CC4C01588D17EA"
				type: "item"
				item: "minecraft:stone"
				count: 10
			}]
		}
		{
			x: -1.0892857142857437d
			y: -3.8214285714285765d
			dependencies: ["55A59754CD16702B"]
			id: "1396CD074F7ACE57"
			tasks: [{
				id: "1205C111EFE13773"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "4EA50BB0C6BAFA76"
				type: "item"
				item: "minecraft:diamond"
				count: 3
			}]
		}
		{
			x: 1.4464285714285552d
			y: 0.1071428571428541d
			dependencies: ["2D0641F7FC5AE80C"]
			id: "4AA8738CF7BF5251"
			tasks: [{
				id: "23E4E613B43D9A00"
				type: "item"
				item: "ars_nouveau:glyph_press"
			}]
			rewards: [
				{
					id: "7CE65C87B6EFEDC6"
					type: "item"
					item: "ars_nouveau:marvelous_clay"
				}
				{
					id: "5C93FC69176D95B5"
					type: "item"
					item: "ars_nouveau:magic_clay"
				}
				{
					id: "6A6077F4C2496850"
					type: "item"
					item: "ars_nouveau:mythical_clay"
				}
			]
		}
		{
			x: 2.803571428571402d
			y: 0.8214285714285623d
			dependencies: ["4AA8738CF7BF5251"]
			id: "49EF7FAC87D5E650"
			tasks: [
				{
					id: "422DD075F1F9C4F3"
					type: "item"
					item: "ars_nouveau:marvelous_clay"
					count: 32L
				}
				{
					id: "09AD7C55CFFA8CDC"
					type: "item"
					item: "ars_nouveau:magic_clay"
					count: 32L
				}
				{
					id: "4D9DD4EF0A215B2C"
					type: "item"
					item: "ars_nouveau:mythical_clay"
					count: 32L
				}
			]
			rewards: [{
				id: "5654AAE5C9B0A5A7"
				type: "item"
				item: "ars_nouveau:glyph_pierce"
			}]
		}
		{
			x: -0.08928571428574372d
			y: -5.107142857142865d
			dependencies: [
				"10402973A61BD5CF"
				"1396CD074F7ACE57"
				"3256F00CFA0A8279"
			]
			id: "32C757633E18CBA2"
			tasks: [{
				id: "540E7865CD871527"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "102FFF3AA8401750"
				type: "item"
				item: "botania:rune_mana"
				count: 5
			}]
		}
		{
			x: -2.004464285714292d
			y: -7.5071428571428385d
			dependencies: ["4F88B3034BA77232"]
			id: "7AD1E8023175AD8C"
			tasks: [{
				id: "0747267EF948AA99"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "6B74013D16DE0C79"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.8973214285714377d
			y: -7.257142857142831d
			dependencies: ["4F88B3034BA77232"]
			id: "78B49B790DAD1E99"
			tasks: [{
				id: "5B175827701E4A53"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "61919F0DD5BB5F0D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Mana Armor tier 3"
			x: -5.5d
			y: -2.5d
			dependencies: ["4BFEFAEF245F11DD"]
			id: "5EC41D40AECBAC4F"
			tasks: [
				{
					id: "7417C4A0A168C545"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F18D83C33039FFE"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "535608EB64580B65"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1059C586D1637EB7"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6C6768325D57C3EF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.218750000000007d
			y: -3.685714285714262d
			dependencies: ["1396CD074F7ACE57"]
			id: "2E1A0E1B92650EB5"
			tasks: [{
				id: "2DFF52E1329C6320"
				type: "item"
				item: "ars_nouveau:mana_bloom_crop"
			}]
			rewards: [{
				id: "14C82EB316B12CFE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			dependencies: ["2E1A0E1B92650EB5"]
			id: "781E8CCD18F94E02"
			tasks: [{
				id: "5ADA2F7CE7757761"
				type: "item"
				item: "ars_nouveau:mana_bloom"
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			dependencies: ["781E8CCD18F94E02"]
			id: "1897E73DEA317C30"
			tasks: [{
				id: "6FD4747375D18060"
				type: "item"
				item: "ars_nouveau:mana_fiber"
			}]
			rewards: [{
				id: "6E6544899903B9B6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			dependencies: ["1897E73DEA317C30"]
			id: "3527E5879A6FFD92"
			tasks: [{
				id: "31094CCDB155814F"
				type: "item"
				item: "ars_nouveau:blaze_fiber"
			}]
			rewards: [{
				id: "6AD1D42CE228C3D2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			dependencies: ["3527E5879A6FFD92"]
			id: "4BFEFAEF245F11DD"
			tasks: [{
				id: "249BC73FE5575338"
				type: "item"
				item: "ars_nouveau:end_fiber"
			}]
			rewards: [{
				id: "6186AC097D539EB4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			dependencies: ["3527E5879A6FFD92"]
			id: "69239767210222BF"
			tasks: [
				{
					id: "5FEB3A5D15625DB3"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33EFCC7DB60368BF"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "558D1DB07864F72D"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B74200FBF94148E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D34D10DF5ECA7A3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			dependencies: ["1897E73DEA317C30"]
			id: "290DCC1BD1120876"
			tasks: [
				{
					id: "1E2C912381296552"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7522ABB2FD899A33"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09B6AF990579EC74"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0579DFD99FE947AE"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "67134B97D0B7D041"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.111607142857153d
			y: -4.971428571428547d
			dependencies: ["1396CD074F7ACE57"]
			id: "0A27AADFA9D4F72C"
			tasks: [{
				id: "75CBA63B21E5F00C"
				type: "item"
				item: "ars_nouveau:mana_berry"
			}]
			rewards: [{
				id: "06CAE8DA8B793DBB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["63BF1F34F014D4D3"]
			id: "75E47D3C74C0BC00"
			tasks: [{
				id: "57177E894A3138D9"
				type: "item"
				item: "ars_nouveau:ring_of_potential"
			}]
			rewards: [{
				id: "28C257CBE06211A3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.6473214285714306d
			y: -6.578571428571404d
			dependencies: ["63BF1F34F014D4D3"]
			id: "4F88B3034BA77232"
			tasks: [{
				id: "066E4E813FE65D77"
				type: "item"
				item: "ars_nouveau:dull_trinket"
			}]
			rewards: [{
				id: "3B798114238C5D19"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			dependencies: ["75E47D3C74C0BC00"]
			id: "0127B863E402B144"
			tasks: [{
				id: "1EC429F4AF4AA121"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "07359C8E4D7FF688"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.825892857142861d
			y: -6.328571428571404d
			dependencies: ["0127B863E402B144"]
			id: "5663929AAC42A5E4"
			tasks: [{
				id: "12CBCF21EAE8FC00"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "77CC5875C9E2A37A"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Best Mana food"
			x: -3.325892857142861d
			y: -4.828571428571401d
			dependencies: ["0A27AADFA9D4F72C"]
			id: "095FEE1B4E2A63BC"
			tasks: [
				{
					id: "3F123AA6D750251E"
					type: "item"
					item: "ars_nouveau:source_berry_pie"
				}
				{
					id: "56E89AC65D15BEB9"
					type: "item"
					item: "ars_nouveau:source_berry_roll"
				}
			]
			rewards: [{
				id: "0B357C20B6EB1BEB"
				type: "xp"
				xp: 100
			}]
		}
	]
}
