{
	id: "735F680C0B8C53DA"
	group: ""
	order_index: 14
	filename: "thermal_serie"
	title: "Thermal Serie"
	icon: {
		id: "patchouli:guide_book"
		Count: 1b
		tag: {
			"patchouli:book": "thermal:guidebook"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.6607142857142847d
			y: -0.9196428571428541d
			dependencies: ["320F364684775020"]
			id: "128BEFC7BC8A142E"
			tasks: [{
				id: "28BB059AF7120BE2"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "38FE8A16A2A3ACF7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.589285714285708d
			y: 0.5803571428571459d
			dependencies: ["320F364684775020"]
			id: "082623B238F40D15"
			tasks: [{
				id: "78B99EDF88549BFE"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "76ED01865E563076"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0535714285714235d
			y: -0.1696428571428541d
			dependencies: ["320F364684775020"]
			id: "02F511AD0907AEE7"
			tasks: [{
				id: "0C2873535AC89E70"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "40CEFAD33F93D0B9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.1607142857142847d
			y: -0.2053571428571388d
			dependencies: ["320F364684775020"]
			id: "217ECFF7467207FE"
			tasks: [{
				id: "5F55D81A342FE953"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "244B09C49192162D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.4464285714285694d
			y: 0.6160714285714306d
			dependencies: ["320F364684775020"]
			id: "50F1BCF62844A160"
			tasks: [{
				id: "7D788898486C0383"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "4F427EDB1ACAC905"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			optional: true
			id: "36EBAF7DA572BBBF"
			tasks: [{
				id: "4E6F9A0B3A183346"
				type: "item"
				item: "thermal:energy_cell_frame"
			}]
			rewards: [{
				id: "189EEF9C28B59732"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			dependencies: ["36EBAF7DA572BBBF"]
			optional: true
			id: "17F35A9168296FC1"
			tasks: [{
				id: "47F592CCC5FC10A3"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [
				{
					id: "0DDBE65F0C5851BA"
					type: "xp"
					xp: 100
				}
				{
					id: "3363AA991380EA15"
					type: "random"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			id: "6F91E15070CEB7C7"
			tasks: [{
				id: "3F727AA9BA959B12"
				type: "item"
				item: "thermal:tinker_bench"
			}]
			rewards: [
				{
					id: "4A0DA600C1087A87"
					type: "xp"
					xp: 100
				}
				{
					id: "697378432183617F"
					type: "random"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			x: 0.8392857142857153d
			y: 0.4732142857142847d
			dependencies: ["096EE8DDE8B489DC"]
			id: "320F364684775020"
			tasks: [{
				id: "1920B900CD97763A"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "5AED4BEBA4F1D9CA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["6F91E15070CEB7C7"]
			id: "25D96A5944495ADE"
			tasks: [{
				id: "0EF16E7B8CC37859"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "42CA4345945BD473"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			dependencies: ["6F91E15070CEB7C7"]
			id: "7E6C6ECE6355E666"
			tasks: [{
				id: "3477CDE21B2A42C0"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "13DFCFBF5BC0028F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["6F91E15070CEB7C7"]
			id: "417DCED5721BBC4B"
			tasks: [{
				id: "5AFC256CCF912904"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "334206F8F98E0905"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["6F91E15070CEB7C7"]
			id: "2BDB2C17EDFE7B2B"
			tasks: [{
				id: "747C3A15F15C0BB0"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1E66A41132848351"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			optional: true
			id: "39FE6708DCFE5019"
			tasks: [{
				id: "3A9EB35C6BE2D8A1"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
			rewards: [{
				id: "3DD0AC7B55813064"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["39FE6708DCFE5019"]
			optional: true
			id: "22A2878988D0324E"
			tasks: [{
				id: "43867D99BD488C26"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7A58C52678B5C732"
					type: "xp"
					xp: 100
				}
				{
					id: "65B9CDB2A3F70F90"
					type: "random"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			x: -2.5d
			y: -2.5d
			id: "3525DB19B96FE6E5"
			tasks: [{
				id: "083890D3EDB81740"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
			rewards: [{
				id: "30B6BCF50BE4BA18"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.571428571428541d
			y: -1.0982142857142847d
			id: "1AA65B600A9286DF"
			tasks: [{
				id: "044411401563739D"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
			rewards: [{
				id: "582657AF10A0E25B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			id: "2713BF71EE4A9C3C"
			tasks: [{
				id: "7D0DB2B2BCDAE316"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
			rewards: [{
				id: "03F66B22159F19B5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.428571428571395d
			y: -0.5267857142857082d
			id: "7C1A0F2BD6022755"
			tasks: [{
				id: "48EFB5488A6734BF"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
			rewards: [{
				id: "27550A5CE78ABF12"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			description: ["speed up your machines but cost more energy"]
			dependencies: ["6F5BFCF4D21EB995"]
			id: "7D77201E0A6E9EB3"
			tasks: [{
				id: "1A6C437B7E48FE8B"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "030EC7B18C7664C3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			id: "13D0E02A5B0A3826"
			tasks: [{
				id: "6D4B3600B75751C0"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "5DFA5D7F9F30DE7B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			dependencies: ["31E8B9A52AAEEF81"]
			id: "01469D76A5EA99D4"
			tasks: [{
				id: "00EA3D9AB0F40A42"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [{
				id: "69F6A00D0633E8EE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			dependencies: ["13D0E02A5B0A3826"]
			id: "31E8B9A52AAEEF81"
			tasks: [{
				id: "45C5FB08F51C7D00"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [{
				id: "3C8E7487504B5284"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			description: ["increases the radios "]
			id: "4982260532909E67"
			tasks: [{
				id: "1E5EC1CF2CEBCEF7"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
			rewards: [{
				id: "644A9E206AC2383C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			description: ["This Storage your XPs and collect "]
			dependencies: ["320F364684775020"]
			id: "5A818C30FBF25622"
			tasks: [{
				id: "659F31183737EA74"
				type: "item"
				item: {
					id: "thermal:xp_crystal"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "616D77779540E652"
					type: "xp"
					xp: 1000
				}
				{
					id: "6353FE27A30F4C58"
					type: "random"
					table_id: 7733633901596953089L
				}
			]
		}
		{
			x: 0.8214285714286049d
			y: 2.4375d
			dependencies: ["320F364684775020"]
			id: "23202C8D91F1FE13"
			tasks: [{
				id: "7081579D42BF055E"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "05D42C78EDB11594"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			description: ["This copy all machinen settings and your can past on other machin"]
			dependencies: ["320F364684775020"]
			id: "35D2A134DD291815"
			tasks: [{
				id: "21E3A67988AC8D9C"
				type: "item"
				item: "thermal:redprint"
			}]
			rewards: [{
				id: "7D7C93170B6B8CD0"
				type: "item"
				item: "minecraft:redstone"
				count: 4
			}]
		}
	]
}
