{
	id: "4DA8FFE155F03576"
	group: ""
	order_index: 1
	filename: "tinkers"
	title: "Tinkers"
	icon: "tconstruct:smeltery_controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.9598214285714235d
			y: -0.5312500000000071d
			dependencies: [
				"0592AD8F0212158C"
				"282F94A883BF03B8"
			]
			id: "252069ED7A7860F1"
			tasks: [
				{
					id: "333E91218943A653"
					type: "item"
					item: "minecraft:sand"
				}
				{
					id: "015165B852757475"
					type: "item"
					item: "minecraft:clay_ball"
				}
				{
					id: "0E53E008A54F0639"
					type: "item"
					item: "minecraft:gravel"
				}
			]
			rewards: [{
				id: "3A2EEC0131CCA3A1"
				type: "item"
				item: "tconstruct:grout"
				count: 10
			}]
		}
		{
			x: 0.4955357142857011d
			y: 0.2901785714285623d
			id: "282F94A883BF03B8"
			tasks: [{
				id: "650EA98ED0887C07"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
			rewards: [{
				id: "23E5586EA8ECDB48"
				type: "item"
				item: "tconstruct:pattern"
				count: 10
			}]
		}
		{
			x: 0.2455357142857082d
			y: -1.1383928571428648d
			description: ["all at ones, the Part Bulder make all parts did your need to make your basic tools "]
			id: "0592AD8F0212158C"
			tasks: [{
				id: "15414269EA18FFCE"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
			rewards: [{
				id: "7883FF467ED0EC29"
				type: "loot"
				table_id: 7733633901596953089L
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["252069ED7A7860F1"]
			id: "28BF10D124A40BD8"
			tasks: [{
				id: "46D55455C56D1CB3"
				type: "item"
				item: "tconstruct:grout"
				count: 64L
			}]
			rewards: [{
				id: "61D54AABE79090B1"
				type: "item"
				item: "minecraft:clay"
				count: 10
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["28BF10D124A40BD8"]
			id: "50FDCBDCDCFBE727"
			tasks: [{
				id: "16ABE8873CB7D9A1"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
			rewards: [{
				id: "11B0DF16A574CD5C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.53125d
			y: -1.6026785714285765d
			dependencies: ["50FDCBDCDCFBE727"]
			id: "344A2C984020DB54"
			tasks: [{
				id: "70DAA8F4F57D57EA"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			rewards: [{
				id: "76111FC4F139A738"
				type: "item"
				item: "minecraft:glass"
			}]
		}
		{
			title: "Seared Tanks"
			x: 2.9955357142857153d
			y: 0.004464285714284699d
			dependencies: ["50FDCBDCDCFBE727"]
			id: "4B99FC586E5E80F1"
			tasks: [{
				id: "32CD4487BC898FF9"
				type: "item"
				title: "Any #tconstruct:seared_tanks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:seared_tanks"
					}
				}
			}]
			rewards: [{
				id: "184F81ECBB48D324"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 4.174107142857139d
			y: 0.4687499999999929d
			dependencies: ["50FDCBDCDCFBE727"]
			id: "11097B163C45D66C"
			tasks: [{
				id: "59C6CA14D802D101"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
			rewards: [{
				id: "7EC2FF894B02E5C0"
				type: "item"
				item: "minecraft:coal_block"
				count: 5
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["50FDCBDCDCFBE727"]
			id: "0C93F46543469F5F"
			tasks: [{
				id: "7015DE75C2816B71"
				type: "item"
				item: "tconstruct:seared_basin"
			}]
			rewards: [{
				id: "10A53EAFD8AF65A6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.459821428571431d
			y: 0.5044642857142847d
			dependencies: ["50FDCBDCDCFBE727"]
			id: "12DB35569ACF7ADF"
			tasks: [{
				id: "652E1E8411C9BAC6"
				type: "item"
				item: "tconstruct:seared_faucet"
			}]
			rewards: [{
				id: "6CF8EFAF60ED64D9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			dependencies: [
				"0C93F46543469F5F"
				"12DB35569ACF7ADF"
				"344A2C984020DB54"
			]
			id: "4F341FA640E76C7B"
			tasks: [{
				id: "1BFE079A57F467A0"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			title: "Safe your casts"
			x: 4.995535714285708d
			y: -2.495535714285719d
			description: ["this can Storage all of your cast, also the bucket cast"]
			dependencies: ["76111CA1D76D3189"]
			id: "4E3F0D0DB19FC5B2"
			tasks: [{
				id: "4D72BE914685E6AC"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
			rewards: [{
				id: "40AD643D34A1CCCE"
				type: "loot"
				table_id: 7733633901596953089L
			}]
		}
		{
			x: 2.888392857142861d
			y: -2.281250000000007d
			dependencies: ["4830FECB55118879"]
			id: "5E70DBFD3AE022F5"
			tasks: [
				{
					id: "2306FAEA73BE7D94"
					type: "item"
					item: "tconstruct:ingot_cast"
				}
				{
					id: "1BB38F36F62C8B91"
					type: "item"
					item: "tconstruct:repair_kit_cast"
				}
				{
					id: "3825038616C294BF"
					type: "item"
					item: "tconstruct:small_axe_head_cast"
				}
				{
					id: "1DAD59303F65EAEB"
					type: "item"
					item: "tconstruct:tool_binding_cast"
				}
				{
					id: "32F3B20599399872"
					type: "item"
					item: "tconstruct:tool_handle_cast"
				}
			]
			rewards: [{
				id: "12BC9CE84147C7F9"
				type: "item"
				item: "minecraft:gold_block"
				count: 2
			}]
		}
		{
			x: 7.245535714285708d
			y: 0.5401785714285694d
			dependencies: ["4F341FA640E76C7B"]
			id: "1A59BBE18C5DA1F0"
			tasks: [{
				id: "1D358FD89F047437"
				type: "item"
				item: "tconstruct:blazing_blood_bucket"
			}]
		}
		{
			x: 7.924107142857146d
			y: -1.031250000000007d
			dependencies: ["4F341FA640E76C7B"]
			id: "58BB7A319FCDB292"
			tasks: [{
				id: "357A0B0E654E29ED"
				type: "item"
				item: "tconstruct:liquid_soul_bucket"
			}]
		}
		{
			x: 6.995535714285715d
			y: -1.5669642857142918d
			dependencies: ["4F341FA640E76C7B"]
			id: "6CDB0ADCDE4DA612"
			tasks: [{
				id: "7067C0C5D8EBF352"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 32L
			}]
		}
		{
			x: 5.4598214285714235d
			y: 1.5401785714285694d
			dependencies: ["11097B163C45D66C"]
			id: "5443C1B4E2629F31"
			tasks: [{
				id: "26E5FDADA1A33C79"
				type: "item"
				item: "tconstruct:seared_drain"
			}]
			rewards: [{
				id: "2534DE3DACA675F8"
				type: "item"
				item: "tconstruct:cobalt_ore"
				count: 3
			}]
		}
		{
			x: 3.8169642857142847d
			y: -2.566964285714292d
			dependencies: ["4830FECB55118879"]
			id: "76111CA1D76D3189"
			tasks: [{
				id: "42417F08F65CFCDF"
				type: "item"
				item: "tconstruct:blank_cast"
			}]
			rewards: [
				{
					id: "1E6B540AE06C8FAD"
					type: "xp"
					xp: 100
				}
				{
					id: "67A00BDC4F263685"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
			]
		}
		{
			title: "more Bukets"
			x: 2.9955357142857153d
			y: -1.2098214285714377d
			dependencies: ["4830FECB55118879"]
			id: "76E9238711FA641B"
			tasks: [{
				id: "1A004C32FAE6CE93"
				type: "item"
				item: "contenttweaker:bucket_cast"
			}]
			rewards: [
				{
					id: "6907C0C1A721C1F3"
					type: "item"
					item: "minecraft:bucket"
					count: 2
				}
				{
					id: "3C3B38311C984A61"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.9598214285714235d
			y: -1.531250000000007d
			dependencies: ["50FDCBDCDCFBE727"]
			id: "4830FECB55118879"
			tasks: [{
				id: "49309569DBE9794C"
				type: "item"
				item: "tconstruct:seared_table"
			}]
		}
		{
			x: 0.8169642857142776d
			y: -1.924107142857153d
			dependencies: ["0592AD8F0212158C"]
			id: "7D0A8AB9E1D64CE0"
			tasks: [{
				id: "72E4A8FE7A7FFC10"
				type: "item"
				item: "tconstruct:pattern"
			}]
		}
		{
			x: -0.4687500000000071d
			y: -0.3169642857142918d
			description: ["The Part Chest can Storage all of your parts did your make"]
			optional: true
			id: "32BF00D2D02371A0"
			tasks: [{
				id: "712A0514C9A71E94"
				type: "item"
				item: "tconstruct:part_chest"
			}]
			rewards: [{
				id: "38A786C277F49EBF"
				type: "loot"
				table_id: 7733633901596953089L
			}]
		}
	]
}
